ent-PartOni = { ent-PartHuman }
    .desc = { ent-PartHuman.desc }
ent-HeadOni = голова ёкая
    .desc = { ent-PartOni.desc }
ent-ChestOni = грудь ёкая
    .desc = { ent-PartOni.desc }
ent-GroinOni = пах ёкая
    .desc = { ent-PartOni.desc }
ent-LeftArmOni = левая рука ёкая
    .desc = { ent-PartOni.desc }
ent-RightArmOni = правая рука ёкая
    .desc = { ent-PartOni.desc }
ent-LeftHandOni = левая ладонь ёкая
    .desc = { ent-PartOni.desc }
ent-RightHandOni = правая ладонь ёкая
    .desc = { ent-PartOni.desc }
ent-LeftLegOni = левая нога ёкая
    .desc = { ent-PartOni.desc }
ent-RightLegOni = правая нога ёкая
    .desc = { ent-PartOni.desc }
ent-LeftFootOni = левая стопа ёкая
    .desc = { ent-PartOni.desc }
ent-RightFootOni = правая стопа ёкая
    .desc = { ent-PartOni.desc }
