# Orchito start
ent-DrinkOrchitoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = orchito
# Orchito end

ent-DrinkAppleJuice = { ent-DrinkGlass }
ent-DrinkBananaJuice = { ent-DrinkGlass }
ent-DrinkBluePumpkinJuice = { ent-DrinkGlass }
ent-DrinkBungoJuice = { ent-DrinkGlass }
ent-DrinkCherryJuice = { ent-DrinkGlass }
ent-DrinkMangoJuice = { ent-DrinkGlass }
ent-DrinkPineappleJuice = { ent-DrinkGlass }
ent-DrinkPotatoJuice = { ent-DrinkGlass }
ent-DrinkChangelingStingGlass = { ent-DrinkGlass }
ent-DrinkEnergyDrinkGlass = { ent-DrinkGlass }
ent-DrinkLemonLimeCranberryGlass = { ent-DrinkGlass }
ent-DrinkPwrGameGlass = { ent-DrinkGlass }
ent-DrinkStarkistGlass = { ent-DrinkGlass }
ent-DrinkShamblersJuice = { ent-DrinkGlass }
ent-DrinkCreamOfCoconutGlass = { ent-DrinkGlass }
ent-DrinkMilkGoatGlass = { ent-DrinkGlass }
ent-DrinkMilkOatGlass = { ent-DrinkGlass }
ent-DrinkMilkSoyGlass = { ent-DrinkGlass }
ent-DrinkMilkSpoiledGlass = { ent-DrinkGlass }
ent-DrinkSodaGlass = { ent-DrinkGlass }
ent-DrinkDryRamenGlass = { ent-DrinkGlass }
ent-DrinkHotRamenGlass = { ent-DrinkGlass }
ent-DrinkPilkGlass = { ent-DrinkGlass }
ent-DrinkMopwataGlass = { ent-DrinkGlass }
ent-DrinkEnzymeGlass = { ent-DrinkGlass }
ent-DrinkEggGlass = { ent-DrinkGlass }
ent-DrinkEggCookedGlass = { ent-DrinkGlass }
ent-DrinkVinegarGlass = { ent-DrinkGlass }
ent-DrinkOilGlass = { ent-DrinkGlass }
ent-DrinkOilOliveGlass = { ent-DrinkGlass }
ent-DrinkCapsaicinOilGlass = { ent-DrinkGlass }
ent-DrinkFrostOilGlass = { ent-DrinkGlass }
ent-DrinkVitaminGlass = { ent-DrinkGlass }
ent-DrinkPumpkinFleshGlass = { ent-DrinkGlass }
ent-DrinkCornoilGlass = { ent-DrinkGlass }
ent-DrinkLaughinSyrupGlass = { ent-DrinkGlass }
ent-DrinkSoysauceGlass = { ent-DrinkGlass }
ent-DrinkSyrupGlass = { ent-DrinkGlass }
