station-beacon-ruin-lavaland = Лаваленд
station-beacon-ruin-abductor = Инопланетный сигнал
station-beacon-ruin-arrivals = Сигнал шаттла эвакуации
station-beacon-ruin-beach-biodome = Пляжная сфера
station-beacon-ruin-golem-shuttle = Сигнал фрилансеров
station-beacon-ruin-hierophant-arena = Невыносимый сигнал
station-beacon-ruin-hunter-shelter = Сигнал охотника
station-beacon-ruin-small-outpost = Малый аванпост
station-beacon-ruin-rouge-ai = Неизвестная лаборатория
station-beacon-ruin-snow-biodome = Снежная сфера
station-beacon-ruin-syndicate = Сигнал Синдиката
