ent-BaseLockerTeleporter = телепорт специального снаряжения
    .desc = Устройство, позволяющее запросить доставку специального снаряжения.
ent-BlueshieldOfficerLockerTeleporter = телепорт шкафчика офицера "Синий Щит"
    .desc = Устройство, позволяющее запросить доставку шкафчика офицера "Синий Щит".
ent-UniqueBlueshieldOfficerLockerTeleporter = { ent-BlueshieldOfficerLockerTeleporter }
    .suffix = Уникальный
    .desc = { ent-BlueshieldOfficerLockerTeleporter.desc }
ent-NanorepLockerTeleporter = телепорт шкафчика представителя НаноТрейзен
    .desc = Устройство, позволяющее запросить доставку шкафчика представителя НаноТрейзен.
ent-UniqueNanorepLockerTeleporter = { ent-NanorepLockerTeleporter }
    .suffix = Уникальный
    .desc = { ent-NanorepLockerTeleporter.desc }
