ent-BaseCase = case
    .desc = I wonder what's in it?
ent-CaseInteQ = brown case
    .desc = Brown briefcase with a gold logo, I wonder what's in there?
    .suffix = InteQ, Empty
ent-CaseInteQInfiltrator = brown case with an infiltrator kit
    .desc = { ent-CaseInteQ.desc }
    .suffix = InteQ, Filled
ent-CaseInteQIronTombstone = brown case with iron tombstone
    .desc = { ent-CaseInteQ.desc }
    .suffix = InteQ, Filled
ent-CaseInteQAKM = brown case with AKM
    .desc = { ent-CaseInteQ.desc }
    .suffix = InteQ AKM, Filled
ent-CaseInteQBulldog = brown case with Bulldog
    .desc = { ent-CaseInteQ.desc }
    .suffix = InteQ, Filled
ent-CaseInteQSMG = brown case with SMG
    .desc = { ent-CaseInteQ.desc }
    .suffix = InteQ, Filled

ent-BaseCaseMini = мини-кейс
ent-CaseSecurity = охранный кейс
ent-CaseSecurityMini = охранный мини-кейс
ent-CaseBrigmedic = кейс Бригмедика
