ent-FlagAgurk = Kingdom of Agurkrral flag
    .desc = The flag of the Kingdom of Agurkrral.
ent-FlagBelarus = сцяг Беларусі
    .desc = Сцяг некалі самай лепшай дзяржавы на планеце з наймацнейшым лідэрам, вядомым як Дужы Арэшак.
ent-FlagChechnya = Chechnya flag
    .desc = Cool!!!
ent-FlagCoder = coder flag
    .desc = The flag of the nerd club. Great.
ent-FlagGermany = Germany flag
    .desc = Die Flagge eines einst aufstrebenden Staates, der heute irgendwo in der Geschichte verloren ist. Aus irgendeinem Grund riecht sie nach Asche...
ent-FlagGermanySolfed = Federal Republic of Germany flag
    .desc = The flag of the German Republic under the SolFed authority.
ent-FlagGoldRing = Gold Ring flag
    .desc = This is the flag of the Gold Ring. The Golden Ring is a megalopolis in the southern part of Tal that has grown to the size of a full-fledged state. Being located around the ColVilous salt Lake, the Golden Ring has become an oasis in the boundless desert where trade and culture flourish.
ent-FlagHCA = Human Commonwealth Association flag
    .desc = The official flag of the political party Human Commonwealth, which proudly flies over the soul of every human. If you have this flag, then you most likely belong to this association.
ent-FlagInteQ = PMC InteQ flag
    .desc = Brown-Orange flag with a shield in the center. The flag smells of blood.
ent-FlagLizard = lizard flag
    .desc = Lizard power, guys.
ent-FlagCalifornia = California flag
    .desc = The flag of Сalifornia.
ent-FlagCaliforniaSolfed = Sol Federation California flag
    .desc = Флаг Калифорнии. The flag of Сalifornia. Originally a revolutionary flag during the Californian Rebellions, it has since been adopted as the official flag of the planet controlled by the Solar Federation.
ent-FlagMothic = Grand Nomad Fleet flag
    .desc = The flag of the Mothic Grand Nomad Fleet. A classic naval ensign, its use has superceded the old national flag which can be seen in its canton.
ent-FlagNRI = Novaya Rossiyskaya Imperiya flag
    .desc = The flag of the Novaya Rossiyskaya Imperiya. The yellow, black and white colours represent its sovereignity, spirituality and pureness.
ent-FlagNanoTrasen = NanoTrasen flag
    .desc = The official corporate flag of NanoTrasen. Mostly flown as a ceremonial piece, or to mark land on a new frontier.
ent-FlagRussian = флаг Российской Федерации
    .desc = Флаг некогда великого Государства, обладающего огромными землями, возможностями, а также огромным Советским Наследством.
ent-FlagShigu = Shigu Empire flag
    .desc = This is the flag of the Shigu Empire. The Shigu Empire was once just an association of northern tribes that feared and revered wildlife. However, with the arrival of General Rain, Shigu became the largest empire, which seized a huge amount of land, but returned some of it when her son ascended to the throne.
ent-FlagSolfed = Sol Federation flag
    .desc = The flag of Sol Federation. Its a symbol of humanity no matter where they go, or how much they wish it wasnt.
ent-FlagSolfedAlt = { ent-FlagSolfed }
    .desc = { ent-FlagSolfed.desc }
ent-FlagSovietUSSP = флаг Союза Советских Социалистических Республик
    .desc = Флаг некогда великого Государства. От флага ощущается сильный запах... железа. Или крови? Из чего сделана эта красная краска?
ent-FlagSyndicate = Syndicate flag
    .desc = The flag of the Sothran Syndicate. Previously used by the Sothran people as a way of declaring opposition against the Nanotrasen, now it became an intergalactic symbol of the same, yet way more skewed purpose, as more groups of interest have joined the rebellions side for their own gain.
ent-FlagTizira = Republic of Northern Moghes flag
    .desc = The flag of the Great Republic of Northern Moghes. Depending on who you ask, it represents strength or being an ant in the hive.
ent-FlagUkraine = Ukraine flag
    .desc = Прапор колись особливо героїчної держави, яку було загублено в попелищі Земної Історії...
ent-FlagUSA = United States of America flag
    .desc = Stars and Stripes, the flag of the United States of America. Its red color represents endurance and valor; blue one shows diligence, vigilance and justice, and the white one signs at pureness. Its thirteen red-and-white stripes show the initial thirteen founding colonies, and fifty stars designate fifty states.
ent-FlagVulp = Vulpkanins flag
    .desc = Flag of humanoid dog-like organisms from the Vazzend system. Now they live on the Kellun and Dalhstadt, although their original homeland was known as Altam.
ent-FlagWideUnitedEarthGovernment = United Earth Government wide flag
    .desc = Glory to United Earth Government! All hail to United Earth Government! For the humanity!
ent-FlagWideUnitedEarthGovernmentBroken = broken United Earth Government wide flag
    .desc = You can't make out anything from the banner's original print. It's ruined.
