ent-PosterContrabandInteQRecruitment = Recruitment to the InteQ
    .desc = Recruitment to the InteQ.
ent-PosterContrabandInteQWorkship = Workship with InteQ
    .desc = Workship with InteQ.
ent-PosterContrabandInteQWorkship2 = Workship with InteQ
    .desc = Workship with InteQ.
ent-PosterContrabandInteQ = InteQ
    .desc = InteQ.
ent-PosterContrabandInteQNoSex = No Sex in InteQ
    .desc = NO SEX!!!
ent-PosterContrabandInteQVulp = InteQ Vulp
    .desc = We even take furry freaks, join us!
ent-PosterContrabandInteQJulie = Hot Lizards
    .desc = Most beautiful lizards in the whole universe, join us!
ent-PosterContrabandLustyXenomorph = Lusty Xenomorph
    .desc = Heretical poster depicting the titular star of an equally heretical book.
ent-PosterContrabandBustyBackdoorXenoBabes6 = Busty Backdoor Xeno Babes 6
    .desc = Get a load, or give, of these all natural Xenos!
ent-PosterLegitBarDrinks = Bar Poster
    .desc = The Bartender is always there to hear your woes and get you plastered all at the same time. Go have a visit!
ent-PosterLegitBotanyFood = Fruit Basket
    .desc = Botany is always hard at work! Stop by and enjoy the best they can offer!
ent-PosterContrabandBreadLies = Bread Lies
    .desc = You have been lied to. There is no \"Big Bread.\" It is not real. Please stop looking for it.
ent-PosterLegitHotDonkExplosion = Donk!
    .desc = Bite into a blast of flavour with any of our #1 rated fattening and unhealthy products for your enjoyment! DONK!
ent-PosterLegitEatMeat = Eat Meat!
    .desc = Who needs fruit or veggies? EAT MEAT! Build those muscles and go fight in the arena to show them gains!
ent-PosterLegitMoreBread = More Bread!
    .desc = There is not enough bread! MAKE MORE!
ent-PosterLegitPieSlice = Pie Poster
    .desc = Pies are healthy and delicious! Beg your chef to start making some.
ent-PosterLegitPizzaHope = Pizza Hope
    .desc = In the darkest of times there is only one hope, PIZZA! Harass your local Quartermaster to order an emergency crate of pizza now!
ent-PosterLegitUnitedEarthGovernment1 = United Earth Government
    .desc = Join the UEG Marine Corps!
ent-PosterLegitUnitedEarthGovernment2 = United Earth Government
    .desc = Poster of the united government of the Earth. The poster depicts the coat of arms of the UEG.
ent-PosterLegitUnitedEarthGovernment3 = Future Belongs To Us
    .desc = In all ages, Earth has been the center of progress!
ent-PosterLegitUnitedEarthGovernment4 = Earth Needs You
    .desc = Agitation poster calling for joining the federal structures of the UEG.
ent-PosterLegitUnitedEarthGovernment5 = Earth Is Our Home
    .desc = Propaganda poster, reminding where civilization came from across the galaxy.
ent-PosterLegitUnitedEarthGovernment6 = Join!
    .desc = Join the reserve of the Army Special Forces UEG! Become the hero the whole galaxy knows about!
ent-PosterLegitUnitedEarthGovernment7 = Say NO LGBT!
    .desc = Say no to the LGBT movement, this movement has a detrimental effect on children and the elderly!
ent-PosterLegitUnitedEarthGovernment8 = United Earth Government
    .desc = Join the officer training schools, you will become the commander of entire armies! "We only accept people with higher education, the type of education is not important"
ent-PosterLegitUnitedEarthGovernment9 = Red Alert!
    .desc = Attention citizens, be careful, the enemies of the state are still actively engaged in terrorism, report any possible suspicions in connection with the USSP.
ent-PosterLegitUnitedEarthGovernment10 = Virgin Of Justice
    .desc = Government of Earth has always been the most just state. Glory to the Earth!
ent-PosterLegitUnitedEarthGovernment11 = UEG Agitation
    .desc = The poster says, "UEG was founded on earth by our great founding fathers, then humanity became one and was able to subjugate the entire galaxy!"
ent-PosterLegitUnitedEarthGovernment12 = Benefits To Young Mothers
    .desc = The Government of the Earth recommends starting families at a young age, thereby developing the future of the Earth and receiving benefits and maternity capital!
ent-PosterLegitUnitedEarthGovernment13 = UEG Recommendation
    .desc = USSP began to frequently infiltrate space stations, and it is recommended that, if a communist is detected, immediately report to the local branch of the government agencies of the UEG.
