ent-PlushieLouie = louie plushie
    .desc = A cute stuffed toy that resembles a rat. You feel a strange compulsion to say hi to the rat.
ent-FoamThrongler = Foam Throngler
    .desc = Not the Throngler you wanted, But the Throngler you deserve.
ent-PlushieDurk = Durk plushie
    .desc = A cute stuffed toy that resembles a certain atmospheric technician. You feel like a great breaking of the universe approaches while holding this
ent-FoamWonderprod = Toy Wonderprod
    .desc = Using this will make sec kill you.
ent-BaseBinglePlushie = { ent-BasePlushie }
    .desc = { ent-BasePlushie.desc }
ent-PlushieBingle = full size bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBingleSmall = bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBingleYakub = yakub bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBongle = bongle plushie
    .desc = A cute stuffed toy that resembles a red alien. You feel a strange compulsion to say bongle
ent-PlushieBinglePony = bingle pony plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieAbductor = alien plush
    .desc = Glorp Zap Zeeble Glarp "Plush" Bleeble
ent-GrenadeToy = prank grenade
    .desc = { ent-BaseGrenade.desc }
ent-BulletGrenadeToy = prank grenade
    .desc = { ent-BaseBulletTrigger.desc }
ent-WeaponLauncherTaiwanPond = taiwan pond
    .desc = PLOOP.
ent-PlushieXeve = Xeve Byrd plush
    .desc = That fucking byrd that I hate.
    .suffix = Voodoo
ent-PlushieTheHolyCrusader = Holy Crusader plush
    .desc = The Holiest guy you will Ever meet
ent-DiscoBeachBall = disco beach ball
    .desc = A disco beach ball turns any beach trip into Studio 54.
ent-ThronglerToy = The Throngler
    .desc = Why would you make this?
    .suffix = Toy
ent-EvilPlushieTwofish = Evil TwoFish
    .suffix = Evil
    .desc = { ent-PlushieTwofish.desc }
ent-ToyBladeEldritch = toy blade
    .desc = A plastic yellow crescent blade, decorated with an ornamental eye. You feel like you're being watched...
ent-PlushieTwofish = TwoFish plushie
    .desc = At closer look, looks like a chud

ent-PlushieBlackburn = плюшевый Блэкберн
ent-PlushieBlackburnKobliska = плюшевый Коблиска
ent-PlushieBlackburnMatryoskya = плюшевая Матрёшка
ent-PlushieDesislavaBlackburn = плюшевая Десислава
ent-ToyMansusGrasp = зелёный хват
ent-ToyBladeAsh = реплика пепельного клинка
ent-ToyBladeBlade = реплика разрубленного клинка
ent-ToyBladeFlesh = реплика кровавого клинка
ent-ToyBladeRust = реплика ржавого клинка
ent-ToyBladeVoid = реплика клинка Пустоты
ent-ToyCodexCicatrix = кодекс Cicatrix
ent-PlushieSamantha = плюшевая Джейн ("Синий Щит")
ent-PlushieBenny = плюшевая Йови
ent-PlushieCairo = плюшевый "белый ящер"
ent-PlushiePash = плюшевый "уставший вок"
ent-PlushieDelta = плюшевый фиолетовый Резоми
ent-PlushieRaki = плюшевая крыса Раки
ent-PlushieTina = плюшевая Тина (белый ящер)
ent-PlushieKnott = плюшевая синяя моль
ent-PlushieKury = плюшевая плюшевый злой Вульпканин
ent-PlushieZlorb = плюшевый роскошный слайм
ent-PlushieTiderMoth = плюшевая Тидер-Моль
ent-PlushieCommandHuman = плюшевый человек командир
ent-PlushieRanork = плюшевый бордовый ящер
ent-PlushieSparkle = плюшевая блестящая моль
ent-PlushieAhti = плюшевый вонючий Вокс
ent-PlushieStoop = плюшевый синий ящер
ent-PlushieWehWinter = плюшевый мифический ящер
ent-PlushieByrrne = плюшевый ненавистный Резоми
ent-PlushieByrrneGibbed = плюшевый расчлененный ненавистный Резоми
ent-PlushieHaleigh = плюшевый фиолетовый слайм
ent-PlushieGrub = плюшевая уродливая крыса
