ent-PlushieJvne = плюшевый Джвне
    .desc = Это был тяжёлый день...
ent-PlushieFern = плюшевый мистический ящер
    .desc = Вы чувствуете, будто кто-то ещё наблюдает за вами... прямо вне поля зрения, из тени.
ent-PlushieNigel = плюшевый Нигел
    .desc = Пахнет величием и отчётливым ароматом духов марки Adalamin?
ent-PlushieBrizby = плюшевый Бризби
    .desc = Всегда будет признавать, что он злой.
ent-PlushieBaldzby = плюшевый Лысзби
    .desc = Теперь истина открыта для всеобщего обозрения.
ent-PlushieBoggle = плюшевый Боггл
    .desc = Вы можете почувствовать деньги внутри.
ent-PlushieLehmin = плюшевый Лехмин
    .desc = Пахнет химикатами, вы чувствуете себя неловко, держа его в руках.
ent-PlushieMnwaar = плюшевый Мнваар
    .desc =
        Плюшевая фигурка маленького тёмно-серого полугетерохромного порождения тьмы в форме главного врача.
        На бирке написано: "Мнваар: немой менеджер медотдела!™ Теперь с гипоспреем на магнитном креплении!"
ent-PlushiePasha = плюшевый уставший вокс
    .desc = Не очень симпатичная мягкая игрушка, напоминающая уставшего вокса. Сильно пахнет никотином.
ent-PlushieLeguia = один сингулярный Угорь
    .desc = Загадочное создание.
ent-PlushieWachtel = плюшевый Груг
    .desc = Самый пьяный водитель.
ent-EvilPlushieXeve = злобный плюшевый Ксеве
    .suffix = Злобный
    .desc = { ent-PlushieXeve.desc }
ent-EvilPlushieBoggle = злобный плюшевый Боггл
    .suffix = Злобный
    .desc = { ent-PlushieBoggle.desc }
ent-EvilPlushieBrizby = злобный плюшевый Бризби
    .suffix = Злобный
    .desc = { ent-PlushieBrizby.desc }
ent-EvilPlushieNigel = злобный плюшевый Нигел
    .suffix = Злобный
    .desc = { ent-PlushieNigel.desc }
ent-EvilPlushieFern = злобный плюшевый мистичный ящер
    .suffix = Злобный
    .desc = { ent-PlushieFern.desc }
ent-EvilPlushieJvne = злобный плюшевый Джвне
    .suffix = Злобный
    .desc = { ent-PlushieJvne.desc }
ent-EvilPlushieMnwaar = злобный плюшевый Мнваар
    .suffix = Злобный
    .desc = { ent-PlushieMnwaar.desc }
ent-EvilPlushieDurk = злобный плюшевый Дурк
    .suffix = Злобный
    .desc = { ent-PlushieDurk.desc }
ent-EvilPlushieLouie = злобный плюшевый Луи
    .suffix = Злобный
    .desc = { ent-PlushieLouie.desc }
ent-EvilPlushieWachtel = злобный плюшевый Груг
    .suffix = Злобный
    .desc = { ent-PlushieWachtel.desc }
ent-EvilPlushieLeguia = злобный плюшевый сингулярный Угорь
    .suffix = Злобный
    .desc = { ent-PlushieLeguia.desc }
ent-EvilPlushiePasha = злобный плюшевый уставший вокс
    .suffix = Злобный
    .desc = { ent-PlushiePasha.desc }
