ent-BitrunningExitMarker = маркер выхода
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-BitrunningGoalMarker = маркер цели
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-BitrunningObjectiveEncryptedCacheSpawnMarker = спавнер зашифрованного кэша
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-BitrunningObjectiveCacheCrateSpawnMarker = спавнер ящика кэша
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-BitrunningRewardCacheSpawnMarker = спавнер наградного ящика кэша
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-BitrunningAvatarSpawnMarker = маркер спавна аватара
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-BitrunningObjectiveCacheDeliveryPointMarker = маркер доставки кэша
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-BitrunningEncryptedCacheObjectiveSpawner = спавнер зашифрованного кэша
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }

ent-SpawnMobHierophantBitrunning = спавнер иерофанта
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerBuckBitrunning = спавнер северного оленя (самец)
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerDoeBitrunning = спавнер северного оленя (самка)
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantBatBitrunning = спавнер ассистента
    .suffix = ИИ, Бита, Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantAxeBitrunning = спавнер ассистента
    .suffix = ИИ, Топор, Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantToolboxBitrunning = спавнер ассистента
    .suffix = ИИ, Ящик, Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantSpearBitrunning = спавнер ассистента
    .suffix = ИИ, Копьё, Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphLarvaBitrunning = спавнер грудолом
    .suffix = Битраннинг, Не эволюционирует
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphDroneBitrunning = спавнер ксеноморф дрон
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphHunterBitrunning = спавнер ксеноморф охотник
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphPraetorianBitrunning = спавнер ксеноморф преторианец
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphSentinelBitrunning = спавнер ксеноморф плевальщик
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenomorphQueenBitrunning = спавнер королева ксеноморфов
    .suffix = Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateEvaCutlassBitrunning = спавнер пирата
    .suffix = ИИ, ЕВА, Энергетическая сабля, Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateEvaLaserCarbineBitrunning = спавнер пирата
    .suffix = ИИ, ЕВА, Лазерный карабин, Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateCutlassBitrunning = спавнер пирата
    .suffix = ИИ, Энергетическая сабля, Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateFlintlockBitrunning = спавнер пирата
    .suffix = ИИ, Кремнёвый пистолет, Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDeathSquadPulseRifleBitrunning = спавнер оперативника Отряда Смерти
    .suffix = ИИ, Импульсная винтовка, Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDeathSquadPhoronSabreBitrunning = спавнер оперативника Отряда Смерти
    .suffix = ИИ, Энергетический меч, Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobNukeopsSoldierBitrunning = Спавнер солдата ядерного оперативника
    .suffix = ИИ, Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateSoldierBitrunning = Спавнер солдата Синдиката
    .suffix = ИИ, Битраннинг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExperimentalSoldierBitrunning = Спавнер экспериментального солдата Синдиката
    .suffix = ИИ, Битраннинг
    .desc = { ent-MarkerBase.desc }
