ent-SpawnMobSimpleSyndicateBlade = спавнер Солдат Синдиката Энергетический меч
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateKnife = спавнер Солдат Синдиката Нож
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicatePistol = спавнер Солдат Синдиката Пистолет
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateShotgun = спавнер Солдат Синдиката Дробовик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSimpleSyndicateSMG = спавнер Солдат Синдиката ПП
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAbductorAgentPistol = спавнер агента абдукторов
    .suffix = ИИ, Инопланетный пистолет
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAbductorAgentWonderprod = спавнер агента абдукторов
    .suffix = ИИ, Вондерпрод
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantBat = спавнер ассистента
    .suffix = ИИ, Бита
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantAxe = спавнер ассистента
    .suffix = ИИ, Топор
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantToolbox = спавнер ассистента
    .suffix = ИИ, Ящик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAssistantSpear = спавнер ассистента
    .suffix = ИИ, Копьё
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateEvaCutlass = спавнер пирата
    .suffix = ИИ, Сабля
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateEvaLaserCarbine = спавнер пирата
    .suffix = ИИ, Лазерный карабин
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateCutlass = спавнер пирата
    .suffix = ИИ, Энергетическая сабля
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateFlintlock = спавнер пирата
    .suffix = ИИ, Кремнёвый пистолет
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDeathSquadPulseRifle = спавнер оперативника Отряда Смерти
    .suffix = ИИ, Импульсная винтовка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDeathSquadPhoronSabre = спавнер оперативника Отряда Смерти
    .suffix = ИИ, Энергетический меч
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobNukeopsSoldier = Спавнер солдата ядерного оперативника
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateSoldier = Спавнер солдата Синдиката
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExperimentalSoldier = Спавнер экспериментального солдата Синдиката
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
