ent-ClothingNeckCloakInteQ = плащ Интек
    .desc = Плащ оперативников Интек с золотой окантовкой и стильным золотым щитом сзади.
ent-ClothingNeckCaptainWide = широкая шинель капитана
    .desc = Широкая капитанская шинель. Кажется, она не по размеру вам, но как накидка на плечи сойдёт.
ent-ClothingNeckCloakRoyalCaptain = королевский плащ капитана
    .desc = Царь во дворца, царь во дворца.
ent-ClothingNeckCloakSyndicateAdmiral = плащ адмирала синдиката
    .desc = Красный плащ, прошитый золотой тканью.
ent-ClothingNeckWhiteMantleCaptain = белая мантия капитана
    .desc = Мантия капитана, с белым пухом.
ent-ClothingNeckMantleCaptainWhiteShoulder = белая наплечная мантия капитана
    .desc = Идеальная белая наплечная мантия для капитана. Чистота придает ей брутальность.

ent-ClothingNeckCloakCentcomAdmiral = плащ адмирала НТ
ent-ClothingNeckCloakFluffyPink = плюшевый розовый плащ
ent-ClothingNeckCloakHellDiverBlack = чёрный плащ хеллдайвера
ent-ClothingNeckCloakHellDiverWhite = белый плащ хеллдайвера
ent-ClothingNeckCloakHellDiverBrown = коричневый плащ хеллдайвера
ent-ClothingNeckCloakHellDiverRed = красный плащ хеллдайвера
ent-ClothingNeckCloakRoyalHeadOfSecurity = королевский плащ главы службы безопасности
ent-ClothingNeckCloakRoyalResearchDirector = королевский плащ научного руководителя
ent-ClothingNeckCloakSyndicateOfficer = плащ офицера синдиката
ent-ClothingNeckDarkGreyCloak = темно-серый плащ
ent-ClothingNeckGothicCloak = готический плащ
