marking-DemonTailDefault = Standard tail
marking-DemonTail1 = Sharp-tipped tail
marking-DemonTailLong = Long fluffy tail
marking-DemonTailUp = Raised fluffy tail
marking-DemonTailBroom = Broom tail
marking-DemonTailBroomAnimated = Broom tail (animated)
marking-DemonTailFishnet = Fishnet tail
marking-DemonTailFin = Fin tail
marking-DemonTailMermaid = Mermaid tail
marking-DemonTailArrow = Arrow tail
marking-DemonTailArrowAnimated = Arrow tail (animated)
marking-DemonTailTrident = Trident tail
marking-DemonCowEars = Cow ears
marking-DemonEars = Demonic ears
marking-EarsArcanaAlt = Arcana ears (alt)
marking-EarsArcana = Arcana ears
marking-DemonCowHorns = Cow horns
marking-DemonHornsDeer = Deer antlers
marking-DemonHornsSmall = Small horns
marking-DemonCurvedHorns = Curved horns
marking-DemonTwistedHorns = Twisted horns
marking-DemonSheepHorns = Sheep horns
marking-DemonBullHorns = Bull horns
marking-DemonHornsDouble = Double horns
marking-DemonHornsDoubleAlt = Double horns (alt)
marking-DemonHornsNarrow = Narrow horns
marking-DemonHornsGoatee = Goat horns
marking-DemonHornsGoateeAlt = Goat horns (alt)
marking-DemonHornsSharp = Sharp horns
marking-DemonHornsGrowths = Horn growths
marking-DemonHornsBrokenOne = Broken horn
marking-DemonHornsStout = Stout horns
marking-DemonHornsEnormous = Enormous horns
marking-DemonHornsScythe = Scythe horns
marking-DemonHornsTapering = Tapering horns
marking-DemonHornsDirectional = Directional horns
marking-DemonHornsThick = Thick horns
marking-DemonHornsSickle = Sickle horns
marking-DemonHornsSlim = Slim horns
marking-DemonHornsDiadema = Diadema
marking-DemonHornsHeart = Heart
marking-DemonHornsPretzel = Pretzel
marking-DemonHornsSmallAlt = Small horns (Alt)
marking-DemonGoatee = Goatee
marking-DemonChestCowSpots = Chest cow spots
marking-DemonChestGuard = Chest guard stripes
marking-DemonChestLinesEmperos = Chest emperor lines
marking-DemonChestQueenLines = Chest queen lines
marking-DemonChestTreeLines = Chest tree lines
marking-DemonChestTrinitySpots = Chest succubus marks
marking-SuccubusWingsDemon = Wings
marking-SuccubusWingsDemonAnimated = Wings (animated)
marking-SuccubusWingsDemonTwo = Wings raised
