# TAILS
marking-WesternDragonTail = Lizard, western dragon tail
marking-WesternDragonTail-tail_westerndragon = Inner
marking-WesternDragonTail-tail_westerndragon_overlay = Outer
marking-KangarooTail = Lizard, kangaroo tail
marking-KangarooTail-tail_kangaroo = Main
marking-TailSnake = Lizard, snake tail
marking-TailSnake-snake = Main
marking-TailSnakeStripe = Lizard, snake tail (Striped)
marking-TailSnakeStripe-snake_stripe = Inner
marking-TailSnakeStripe-snake_stripe_secondary = Outer
marking-TailSnakeStripeAlt = Lizard, snake tail (Striped Alt)
marking-TailSnakeStripeAlt-snake_stripe_alt = Inner
marking-TailSnakeStripeAlt-snake_stripe_alt_secondary = Outer
marking-TailSnakeDual = Lizard, snake tail (Dual)
marking-TailSnakeDual-snake_dual = Inner
marking-TailSnakeDual-snake_dual_secondary = Outer
marking-TailSnakeUnder = Lizard, snake tail (Under)
marking-TailSnakeUnder-snake_under = Inner
marking-TailSnakeUnder-snake_under_secondary = Outer
