ent-HumanCube = человеческий кубик
    .desc = { ent-MonkeyCube.desc }
ent-DionaCube = дионный кубик
    .desc = { ent-MonkeyCube.desc }
ent-FelinidCube = фелинидовый кубик
    .desc = { ent-MonkeyCube.desc }
ent-GingerbreadCube = пряничный кубик
    .desc = { ent-MonkeyCube.desc }
ent-MothCube = молевый кубик
    .desc = { ent-MonkeyCube.desc }
ent-DwarfCube = дворфийский кубик
    .desc = { ent-MonkeyCube.desc }
ent-HarpyCube = гарпиевый кубик
    .desc = { ent-MonkeyCube.desc }
ent-RodentiaCube = родентиановский кубик
    .desc = { ent-MonkeyCube.desc }
ent-ReptilianCube = ящеролюдовый кубик
    .desc = { ent-MonkeyCube.desc }
ent-VulpkaninCube = вульпканиновый кубик
    .desc = { ent-MonkeyCube.desc }
ent-SlimePersonCube = слаймолюдовый кубик
    .desc = { ent-MonkeyCube.desc }
ent-TajaranCube = таярный кубик
    .desc = { ent-MonkeyCube.desc }
ent-YowieCube = йовный кубик
    .desc = { ent-MonkeyCube.desc }
ent-VoxCube = воксный кубик
    .desc = { ent-MonkeyCube.desc }
ent-ShadowkinCube = сумеречный кубик
    .desc = { ent-MonkeyCube.desc }
ent-ChitinidCube = хитинидовый кубик
    .desc = { ent-MonkeyCube.desc }
ent-FeroxiCube = ферокси кубик
    .desc = { ent-MonkeyCube.desc }
