ent-ClothingHeadHelmetSwatInteQ = SWAT helmet
    .desc = An extremely robust helmet, commonly used by paramilitary forces. It is adorned in a nefarious orange and black stripe pattern.
    .suffix = InteQ
ent-ClothingHeadHelmetInteQDarkTemplar = brown crusader helmet
    .desc = Anti-eretic.
ent-ClothingHeadHelmetInteQDarkTemplarAlt = dark crusader helmet
    .desc = Anti-eretic.
ent-ClothingHeadHelmetInteQInfiltrator = infiltrator helmet
    .desc = Lightweight helmet with panoramic visor. It is covered with a protective film that protects the wearer from bright flashes, and the reinforced visor can withstand more than one bullet during your stealth mission.
ent-ClothingHeadHelmetInteQIronTombstone = Iron Tombstone helmet
    .desc = Heavy...
ent-ClothingHeadHelmetAltyn = Altyn helmet
    .desc = Soviet armored helmet, made with titanium.
ent-ClothingHeadHelmetXenonauten = xenonauten helmet
    .desc = Helmet using by UEG marine corp.
ent-ClothingHeadHelmetUEGBallistic = UEG ballistic helmet
    .desc = Usual helmet.
ent-ClothingHeadHelmetUEGRiot = light riot helmet
    .desc = It's a helmet specifically designed to protect against close range attacks.

ent-ClothingHeadHelmetAllianceAssassin = шлем ассасина альянса
