marking-DemonTailDefault = Хвост стандартный
marking-DemonTail1 = Хвост с острым кончиком
marking-DemonTailLong = Хвост длинный пушистый
marking-DemonTailUp = Хвост пушистый приподнятый
marking-DemonTailBroom = Хвост-метла
marking-DemonTailBroomAnimated = Хвост-метла (анимация)
marking-DemonTailFishnet = Хвост ажурный
marking-DemonTailFin = Хвост-плавник
marking-DemonTailMermaid = Хвост русалки
marking-DemonTailArrow = Хвост-стрела
marking-DemonTailArrowAnimated = Хвост-стрела (анимация)
marking-DemonTailTrident = Хвост-трезубец
marking-DemonCowEars = Коровьи ушки
marking-DemonEars = Демонические ушки
marking-EarsArcanaAlt = Ушки арканы (альт)
marking-EarsArcana = Ушки арканы
marking-DemonCowHorns = Рога коровьи
marking-DemonHornsDeer = Рога оленьи
marking-DemonHornsSmall = Рога небольшие
marking-DemonCurvedHorns = Рога изогнутые
marking-DemonTwistedHorns = Рога закрученные
marking-DemonSheepHorns = Рога бараньи
marking-DemonBullHorns = Рога бычьи
marking-DemonHornsDouble = Рога раздвоенные
marking-DemonHornsDoubleAlt = Рога раздвоенные (альт)
marking-DemonHornsNarrow = Рога узкие
marking-DemonHornsGoatee = Рога козьи
marking-DemonHornsGoateeAlt = Рога козьи (альт)
marking-DemonHornsSharp = Рога острые
marking-DemonHornsGrowths = Рога-наросты
marking-DemonHornsBrokenOne = Сломанный рог
marking-DemonHornsStout = Рога плотные
marking-DemonHornsEnormous = Рога громадные
marking-DemonHornsScythe = Рога-косы
marking-DemonHornsTapering = Рога сужающиеся
marking-DemonHornsDirectional = Рога направленные
marking-DemonHornsThick = Рога толстые
marking-DemonHornsSickle = Рога-серпы
marking-DemonHornsSlim = Рога тонкие
marking-DemonHornsDiadema = Рога диадема
marking-DemonHornsHeart = Рога сердечко
marking-DemonHornsPretzel = Рога в форме кренделя
marking-DemonHornsSmallAlt = Маленькие рожки
marking-DemonGoatee = Козья бородка
marking-DemonChestCowSpots = Грудь коровьи пятна
marking-DemonChestGuard = Грудь полосы защитника
marking-DemonChestLinesEmperos = Грудь императорские линии
marking-DemonChestQueenLines = Грудь королевские линии
marking-DemonChestTreeLines = Грудь древесные линии
marking-DemonChestTrinitySpots = Грудь метки суккуба
marking-SuccubusWingsDemon = Крылья
marking-SuccubusWingsDemonAnimated = Крылья (анимированные)
marking-SuccubusWingsDemonTwo = Крылья приподнятые
#marking-SuccubusWingsWithTail = Суккубус
