ent-BaseMegaCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MegaCellSmall = мегабатарея малой ёмкости
    .desc = Серия перезаряжаемых электрохимических элементов, соединенных между собой проводами, обеспечивает значительно большую мощность, чем стандартный элемент питания.
    .suffix = Полный
ent-MegaCellSmallPrinted = { ent-MegaCellSmall }
    .suffix = Пустой
    .desc = { ent-MegaCellSmall.desc }
ent-MegaCellHigh = мегабатарея высокой ёмкости
    .desc = Серия перезаряжаемых электрохимических элементов, соединенных между собой проводами, обеспечивает значительно большую мощность, чем стандартный элемент питания.
    .suffix = Полный
ent-MegaCellHighPrinted = { ent-MegaCellHigh }
    .suffix = Пустой
    .desc = { ent-MegaCellHigh.desc }
ent-MegaCellSuper = мегабатарея супер ёмкости
    .desc = Серия перезаряжаемых электрохимических элементов, соединенных между собой проводами, обеспечивает значительно большую мощность, чем стандартный элемент питания.
    .suffix = Полный
ent-MegaCellSuperPrinted = { ent-MegaCellSuper }
    .suffix = Пустой
    .desc = { ent-MegaCellSuper.desc }
ent-MegaCellHyper = мегабатарея гипер ёмкости
    .desc = Серия перезаряжаемых электрохимических элементов, соединенных между собой проводами, обеспечивает значительно большую мощность, чем стандартный элемент питания.
    .suffix = Полный
ent-MegaCellHyperPrinted = { ent-MegaCellHyper }
    .suffix = Пустой
    .desc = { ent-MegaCellHyper.desc }
ent-MegaCellBluespace = блюспейс мегабатарея
    .desc = Самозаряжающийся межпространственный элемент питания, в котором находится миниатюрный реактор в блюспейсе. В результате чего страдает мощность.
    .suffix = Полный
ent-MegaCellBluespacePrinted = { ent-MegaCellBluespace }
    .suffix = Пустой
    .desc = { ent-MegaCellBluespace.desc }
ent-MegaCellInfinite = бесконечная мегабатарея
    .desc = Межпространственный элемент питания.
    .suffix = Полный
