ent-ClothingUniformJumpsuitInteQFormal = InteQ formal suit
    .desc = The InteQ uniform is made in an elegant style, it's even a pity to do badass tricks in this.
ent-ClothingUniformJumpsuitInteQOperative = InteQ operative jumpsuit
    .desc = Uniform for InteQ operatives performing tactical operations in deep space.
ent-ClothingUniformJumpsuitInteQHonorable = InteQ honorable suit
    .desc = Honorable uniform of InteQ, looks graceful.
ent-ClothingUniformJumpsuitInteQMedical = InteQ medical suit
    .desc = Symbolizes our life.
ent-ClothingUniformJumpsuitCommandCaptain = captain command jumpsuit
    .desc = Black suit with gold shoulder straps.
ent-ClothingUniformJumpsuitWhiteCaptain = white captain jumpsuit
    .desc = Captain white jumpsuit symbolizes that your salary is clearly above the norm.
ent-ClothingUniformJumpsuitSheriff = sheriff jumpsuit
    .desc = Jumpsuit showing your status is how terrible... the great ruler.
ent-ClothingUniformJumpsuitWhiteCaptainTurtleneck = white captain turtleneck
    .desc = True white captain's turtleneck.
ent-ClothingUniformJumpsuitUEGTurtleneck = UEG turtleneck
    .desc = Lightweight and comfortable turtleneck.
ent-ClothingUniformJumpsuitUEGOfficer = UEG officer jumpsuit
    .desc = Uniform with useless camouflage. It is better not to contact its owners.
ent-ClothingUniformJumpsuitUEGOfficerAlt = UEG officer uniform
    .desc = Officer uniform. Better than any stripes will emphasize your importance and rank.
ent-ClothingUniformJumpsuitUEGNavy = marine navy uniform
    .desc = Jumpsuit made of dense camouflage fabric. Doesn't make you invisible.
ent-ClothingUniformJumpsuitUEGInspector = UEG inspector uniform
    .desc = Inspector uniform. Better than any stripes will emphasize your importance and rank.
ent-ClothingUniformJumpsuitUEGWhite = UEG white uniform
    .desc = White uniform.
ent-ClothingUniformJumpsuitUEGGrey = UEG grey uniform
    .desc = Gray uniform.
ent-ClothingUniformJumpsuitUEGGreen = UEG green uniform
    .desc = Green uniform.
ent-ClothingUniformJumpsuitUEGSpecial = special force uniform
    .desc = Uniform with useless camouflage. It is better not to contact its owners.
ent-ClothingUniformJumpsuitUEGFormal = UEG formal officer uniform
    .desc = Uniform with useless camouflage. It is better not to contact its owners.

ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
ent-ClothingUniformJumpsuitUEGNavyOfficer = форма офицера флота ОПЗ
ent-ClothingUniformJumpsuitAllianceAssassin = униформа ассасина альянса
ent-ClothingUniformJumpsuitAviator = костюм авиатора
ent-ClothingUniformJumpsuitBiker = костюм байкера
ent-ClothingUniformJumpsuitClownis = костюм клоуна
ent-ClothingUniformJumpsuitDoom = кожанные шорты
ent-ClothingUniformJumpsuitFallout = комбинезон убежища
ent-ClothingUniformJumpsuitFallout14 = комбинезон убежища 14
ent-ClothingUniformJumpsuitGalaxyBlue = синий космический комбинезон
ent-ClothingUniformJumpsuitGalaxyRed = красный космический комбинезон
ent-ClothingUniformJumpsuitGoku = костюм Гоку
ent-ClothingUniformJumpsuitGokuAlt = костюм Гоку
ent-ClothingUniformJumpsuitGreaser = гризер
ent-ClothingUniformJumpsuitGreaserCult = гризер культистов
ent-ClothingUniformJumpsuitGreaserJulie = гризер Ти-Джули
ent-ClothingUniformJumpsuitGreaserSnakes = гризер змей
ent-ClothingUniformJumpsuitGreaserSpider = гризер пауков
ent-ClothingUniformJumpsuitCommandHeadOfSecurity = командный костюм главы службы безопасности
ent-ClothingUniformJumpsuitJacket = флоридский костюм
ent-ClothingUniformJumpsuitJoe = зелёный костюм
ent-ClothingUniformJumpsuitMegaMan = костюм мега мена
ent-ClothingUniformJumpsuitMegaManX = костюм мега мена Х
ent-ClothingUniformJumpsuitCamouflage = камуфляжная униформа
ent-ClothingUniformJumpsuitProto = прото костюм
ent-ClothingUniformJumpsuitRotten = костюм Робби
ent-ClothingUniformJumpsuitSneaking = костюм подкрадульца
ent-ClothingUniformJumpsuitStil = старый костюм
