ent-ClothingUniformJumpskirtInteQFormalDress = InteQ formal dress
    .desc = The InteQ uniform is made in an elegant style, it's even a pity to do badass tricks in this.
ent-ClothingUniformJumpskirtInteQOperative = InteQ operative jumpskirt
    .desc = Uniform for inteq operatives performing tactical operations in deep space.
ent-ClothingUniformJumpskirtInteQMedical = InteQ medical skirt
    .desc = A skirt that symbolizes our life.
ent-ClothingUniformJumpskirtInteQTacticalMaid = tactical maid suitskirt
    .desc = It is assumed that the best maids should have designer suits.
ent-ClothingUniformJumpskirtWhiteCaptain = white captain jumpskirt
    .desc = White captain jumpsuit skirt symbolizing that your salary clearly exceeds the norm.
ent-ClothingUniformJumpskirtUEGOffice = UEG office skirt
    .desc = Office skirt, simple and tasteful.
ent-ClothingUniformJumpskirtUEGOfficer = UEG officer skirt
    .desc = Officer skirt, straining with its freedom.
ent-ClothingUniformJumpskirtUEGFormal = UEG formal dress
    .desc = Formal skirt, suitable for business meetings.
ent-ClothingUniformJumpskirtUEGNavyOfficer = UEG navy officer skirt
    .desc = Navy officer skirt, row.
ent-ClothingUniformJumpskirtUEGGrey = UEG grey skirt
    .desc = Unremarkable gray skirt.

ent-ClothingUniformJumpskirtElegantMaid = элегантная форма горничной
ent-ClothingUniformJumpskirtRoll = красная юбка
