ent-CrateAtmospherics = atmospherics crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateCargo = cargo crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateDeForest = DeForest crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezerDonk = Donk Co. fridge
    .desc = A Donk Co. brand fridge, keeps your donkpockets and foam ammunition fresh!
ent-CrateGolden = golden crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezerKitchen = food icebox
    .desc = { ent-CratePlastic.desc }
ent-CrateLavender = lavender crate
    .desc = A glittery purple... no, lavender crate.
ent-CrateMedicalAlt = { ent-CrateMedical }
    .desc = { ent-CrateMedical.desc }
ent-CrateMining = mining crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateNakamura = nakamura engineering crate
    .desc = Crate from Nakamura Engineering, most likely containing engineering supplies.
ent-CratePink = pink crate
    .desc = A glittery pink crate.
ent-CrateRobotics = robotics crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateRobust = robust industries crate
    .desc = Robust Industries LLC. crate. Feels oddly nostalgic.
ent-CrateSELF = S.E.L.F. crate
    .desc = A robust-looking crate with a seemingly decorative holographic display. The front of the crate proudly declares its allegiance to the notorious terrorist group 'S.E.L.F'.
ent-CrateSilver = silver crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTreasure = treasure crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateWooden = wooden crate
    .desc = { ent-CrateBaseWeldable.desc }

ent-CrateAnimalRightsConsortiumSecure = animal rights consortium crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateAtmosphericsSecure = { ent-CrateAtmospherics }
    .desc = { ent-CrateAtmospherics.desc }
ent-CrateBitrunSecure = bitrunning crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateCargoSecure = { ent-CrateCargo }
    .desc = { ent-CrateCargo.desc }
ent-CrateCybersunDawnSecure = Cybersun crate
    .desc = A secure crate from Cybersun Industries. It has distinct orange-green colouring, probably of some department or division, but you cannot tell what is it.
ent-CrateCybersunDuskSecure = Cybersun crate
    .desc = A secure crate from Cybersun Industries. It has distinct purple-green colouring, probably of some department or division, but you cannot tell what is it.
ent-CrateCybersunNightSecure = Cybersun crate
    .desc = A secure crate from Cybersun Industries. This one blatantly adorns syndicate colours. You can only guess it contains equipment for syndicate operatives.
ent-CrateCybersunNoonSecure = Cybersun crate
    .desc = A secure crate from Cybersun Industries. It has distinct yellow-orange colouring, probably of some department or division, but you cannot tell what is it.
ent-CrateFreezerDonkSecure = { ent-CrateFreezerDonk }
    .desc = { ent-CrateFreezerDonk.desc }
ent-CrateGorlexSecure = Gorlex Marauders crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateGorlexWeaponSecure = Gorlex Marauders weapon crate
    .desc = { ent-CrateGorlexSecure.desc }
ent-CrateInterdyneSecure = Interdyne crate
    .desc = Crate belonging to Interdyne Pharmaceutics. Hopefully doesn't have bioweapons inside...
ent-CrateFreezerInterdyneSecure = Interdyne freezer
    .desc = This is an Interdyne Pharmaceuticals branded freezer. May or may not contain fresh organs.
ent-CrateFreezerKitchenSecure = { ent-CrateFreezerKitchen }
    .desc = { ent-CrateFreezerKitchen.desc }
ent-CrateMI13Secure = MI13 crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateMiningSecure = { ent-CrateMining }
    .desc = { ent-CrateMining.desc }
ent-CrateRadiationSecure = { ent-CrateRadiation }
    .desc = { ent-CrateRadiation.desc }
ent-CrateRoboticsSecure = { ent-CrateRobotics }
    .desc = { ent-CrateRobotics.desc }
ent-CrateSELFSecure = { ent-CrateSELF }
    .desc = { ent-CrateSELF.desc }
ent-CrateTigerSecure = Tiger Co-Op crate
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateWaffleSecure = Waffle corp. crate
    .desc = A very outdated model and design of shipment crate with a modern lock strapped on it, how befitting of its brand owner, Waffle Corporation. Golden lettering written in cursive by the logo reads "bringing you consecutively top five world-wide rated* breakfast since 2055". A much smaller fine print, also in cursive, clarifies "*in years 2099-2126"... It's not year 2126 now, however.

ent-CrateBitrunSecureReward = битраннерский ящик кэша
ent-CratePrivateCargoSecure = специальный ящик
