ent-CreditHolochip = голочип кредитов
    .desc = Голографический носитель кредитов.
ent-CreditHolochip10 = { ent-CreditHolochip }
    .suffix = 10
    .desc = { ent-CreditHolochip.desc }
ent-CreditHolochip100 = { ent-CreditHolochip }
    .suffix = 100
    .desc = { ent-CreditHolochip.desc }
ent-CreditHolochip500 = { ent-CreditHolochip }
    .suffix = 500
    .desc = { ent-CreditHolochip.desc }
ent-CreditHolochip1000 = { ent-CreditHolochip }
    .suffix = 1000
    .desc = { ent-CreditHolochip.desc }
ent-CreditHolochip5000 = { ent-CreditHolochip }
    .suffix = 5000
    .desc = { ent-CreditHolochip.desc }
ent-CreditHolochip10000 = { ent-CreditHolochip }
    .suffix = 10000
    .desc = { ent-CreditHolochip.desc }
