chat-speech-verb-name-feroxi = Ферокси
chat-speech-verb-feroxi-1 = булькает
chat-speech-verb-feroxi-2 = шуршит
chat-speech-verb-feroxi-3 = скрежещет
chat-speech-verb-feroxi-4 = рычит
chat-emote-name-gnash = Скрежетать
chat-emote-name-ring = Звенеть
chat-emote-name-pew = Пиу
chat-emote-name-bang = Бах
chat-emote-name-rev = Реветь
chat-emote-name-caw = Каркать
chat-emote-name-bark = Лаять
chat-emote-name-snarl = Рычать
chat-emote-name-whine = Скулить
chat-emote-name-howl = Выть
chat-emote-name-awoo = Жалобно выть
chat-emote-msg-ring = звенит.
chat-emote-msg-pew = подражает выстрелу.
chat-emote-msg-bang = подражает взрыву.
chat-emote-msg-rev = ревёт.
chat-emote-msg-caw = каркает.
chat-emote-msg-bark = лает.
chat-emote-msg-snarl = рычит.
chat-emote-msg-whine = скулит.
chat-emote-msg-howl = воет.
chat-emote-msg-awoo = жалобное воет.
chat-emote-msg-gnash = скрежещет зубами.
