# RW start
ent-Telecrystal15 = { ent-Telecrystal }
    .suffix = 3 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal20 = { ent-Telecrystal }
    .suffix = 4 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal25 = { ent-Telecrystal }
    .suffix = 5 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal30 = { ent-Telecrystal }
    .suffix = 6 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal35 = { ent-Telecrystal }
    .suffix = 7 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal40 = { ent-Telecrystal }
    .suffix = 8 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal50 = { ent-Telecrystal }
    .suffix = 10 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal250 = { ent-Telecrystal }
    .suffix = 50 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal500 = { ent-Telecrystal }
    .suffix = 100 TC
    .desc = { ent-Telecrystal.desc }
ent-BaseUplinkRadio225TC = { ent-BaseUplinkRadio }
    .suffix = 45 TC, NukeOps
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio225TCMedic = { ent-BaseUplinkRadio }
    .suffix = 45 TC, NukeOps medic
    .desc = { ent-BaseUplinkRadio.desc }
# RW end
