ent-BedsheetInteQ = InteQ bedsheet
    .desc = It's decorated with a gold emblem.

ent-DoubleBedsheetBase = двойное одеяло
ent-DoubleBedsheetBlack = чёрное двойное одеяло
ent-DoubleBedsheetBlue = синее двойное одеяло
ent-DoubleBedsheetBrown = коричневое двойное одеяло
ent-DoubleBedsheetCaptain = двойное одеяло капитана
ent-DoubleBedsheetCE = двойное одеяло старшего инженера
ent-DoubleBedsheetCentcom = двойное одеяло Центком
ent-DoubleBedsheetClown = двойное одеяло клоуна
ent-DoubleBedsheetCMO = двойное одеяло главврача
ent-DoubleBedsheetCosmos = двойное космическое одеяло
ent-DoubleBedsheetCult = двойное одеяло культа
ent-DoubleBedsheetGreen = зелёное двойное одеяло
ent-DoubleBedsheetGrey = серое двойное одеяло
ent-DoubleBedsheetHOP = двойное одеяло главы персонала
ent-DoubleBedsheetHOS = двойное одеяло главы СБ
ent-DoubleBedsheetIan = двойное одеяло Иана
ent-DoubleBedsheetMedical = двойное медицинское одеяло
ent-DoubleBedsheetMime = двойное одеяло мима
ent-DoubleBedsheetNT = двойное одеяло НТ
ent-DoubleBedsheetOrange = оранжевое двойное одеяло
ent-DoubleBedsheetPurple = фиолетовое двойное одеяло
ent-DoubleBedsheetQM = двойное одеяло квартирмейстера
ent-DoubleBedsheetRainbow = двойное радужное одеяло
ent-DoubleBedsheetRD = двойное одеяло научного руководителя
ent-DoubleBedsheetRed = красное двойное одеяло
ent-DoubleBedsheetSyndie = двойное одеяло синди
ent-DoubleBedsheetUSA = двойное одеяло США
ent-DoubleBedsheetWhite = белое двойное одеяло
ent-DoubleBedsheetWizard = двойное одеяло волшебника
ent-DoubleBedsheetYellow = жёлтое двойное одеяло
