ent-ShoulderMarksBase = погон
    .desc = Погон, необходимый для доступа к различным участкам. 
ent-ShoulderMarksPrivate = погон рядового
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksCapral = погон капрала
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksSergeant = погон сержанта
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksUnter = погон младшего унтер-офицера
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksUnterOfficer = погон унтер-офицера
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksBaseOfficer = погон офицера
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksLieutenant = погон лейтенанта
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksSeniorLieutenant = погон старшего лейтенанта
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksHauptman = погон гауптмана
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksMajor = погон майора
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksLieutenantColonel = погон подполковника
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksColonel = погон полковника
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksMajorGeneral = погон генерал-майора
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksLieutenantGeneral = погон генерал-лейтенанта
    .desc = { ent-ShoulderMarksBase.desc }
ent-ShoulderMarksColonelGeneral = погон генерал-полковника
    .desc = { ent-ShoulderMarksBase.desc }
