ent-ClothingUnderwearBoxerShorts = боксеры
    .desc = Боксеры — идеальное сочетание комфорта и поддержки.
ent-ClothingUnderwearBoxerShortsAssBlastUSA = американские боксеры
    .desc = Боксеры с изображением американского флага — проявите патриотизм со звёздами и полосами.
ent-ClothingUnderwearBoxerShortsBee = боксеры с пчёлами
    .desc = Боксеры с игривым изображением пчёл — добавят изюминку в коллекцию нижнего белья.
ent-ClothingUnderwearBoxerShortsBriefs = боксеры‑брифы
    .desc = Плотно облегающие боксеры‑брифы — обеспечивают поддержку и гладкий силуэт под одеждой.
ent-ClothingUnderwearBoxerShortsCommie = коммунистические боксеры
    .desc = Боксеры с "коммунистическим" узором — ретро‑заявление с политическим подтекстом.
ent-ClothingUnderwearBoxerShortsHeart = боксеры в сердечках
    .desc = Романтичные боксеры с узором в виде сердечек — идеально для проявления нежности или уютных вечеров.
ent-ClothingUnderwearBoxerShortsLong = длинные боксеры
    .desc = Удлинённые боксеры — дополнительная защита и свободный крой.
ent-ClothingUnderwearBoxerShortsSponge = боксеры губка
    .desc = Причудливые боксеры с узором в виде губки — весёлый и необычный выбор нижнего белья.
ent-ClothingUnderwearBoxerShortsStriped = полосатые боксеры
    .desc = Классические полосатые боксеры — вечный узор для нижнего белья.
ent-ClothingUnderwearBoxerShortsUK = британские боксеры
    .desc = Боксеры с британскими мотивами — для проявления национальной гордости.
ent-ClothingUnderwearPanties = трусы
    .desc = трусы — комфорт в повседневной носке, простой классический дизайн.
ent-ClothingUnderwearPantiesAssBlastUSA = американские трусы
    .desc = Патриотичные трусы с американским флагом — стильно проявите национальную гордость.
ent-ClothingUnderwearPantiesBeeKini = трусы‑бикини с пчёлами
    .desc = Игривые трусы‑бикини с изображением пчёл — сочетание весёлого дизайна и кокетливого силуэта.
ent-ClothingUnderwearPantiesBriefs = трусы‑брифы
    .desc = Поддерживающие трусы‑брифы — полное покрытие и комфорт.
ent-ClothingUnderwearPantiesCommie = коммунистические трусы
    .desc = трусы с "коммунистическим" узором — ретро‑заявление в стиле политической моды.
ent-ClothingUnderwearPantiesHarley = трусы Харли
    .desc = Смелые трусы в стиле Харли — для яркого модного заявления.
ent-ClothingUnderwearPantiesSlim = узкие трусы
    .desc = Узко сидящие трусы — минимальное покрытие с гладким лаконичным дизайном.
ent-ClothingUnderwearPantiesStriped = полосатые трусы
    .desc = трусы в полоску — стильный акцент для коллекции нижнего белья.
ent-ClothingUnderwearPantiesSwimming = купальные трусы
    .desc = Лёгкие быстросохнущие трусы для плавания и водных активностей.
ent-ClothingUnderwearPantiesThin = тонкие трусы
    .desc = Нежные тонкие трусы — минимальное покрытие, лёгкий воздушный дизайн.
ent-ClothingUnderwearPantiesUK = британские трусы
    .desc = трусы с британскими мотивами — для проявления национальной гордости.
ent-ClothingUnderwearPantiesAlt = трусы
    .desc = Альтернативный дизайн трусов — уникальный стиль или конструкция.
