tiles-dark-floor-pavement-alt = dark steel pavement (Alternative)
tiles-dark-floor-pavement-vertical-alt = dark steel vertical pavement (Alternative)
tiles-steel-floor-pavement-alt = steel pavement (Alternative)
tiles-steel-floor-pavement-vertical-alt = steel vertical pavement (Alternative)
tiles-white-floor-pavement-alt = white steel pavement (Alternative)
tiles-white-floor-pavement-vertical-alt = white steel vertical pavement (Alternative)

tiles-dark-floor-herringbone-alt = dark steel herringbone (Alternative)
tiles-steel-floor-herringbone-alt = steel herringbone (Alternative)
tiles-white-floor-herringbone-alt = white steel herringbone (Alternative)
