ent-PartShadowkin = части тела сумеречник
    .desc = { ent-BaseItem.desc }
ent-ChestShadowkin = грудь сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-GroinShadowkin = пах сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = голова сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая кисть сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая кисть сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая стопа сумеречник
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая стопа сумеречник
    .desc = { ent-PartShadowkin.desc }
