ent-PartShadowkin = части тела шэдоукин
    .desc = { ent-BaseItem.desc }
ent-ChestShadowkin = грудь шэдоукин
    .desc = { ent-PartShadowkin.desc }
ent-GroinShadowkin = пах шэдоукин
    .desc = { ent-PartShadowkin.desc }
ent-HeadShadowkin = голова шэдоукин
    .desc = { ent-PartShadowkin.desc }
ent-LeftArmShadowkin = левая рука шэдоукин
    .desc = { ent-PartShadowkin.desc }
ent-RightArmShadowkin = правая рука шэдоукин
    .desc = { ent-PartShadowkin.desc }
ent-LeftHandShadowkin = левая кисть шэдоукин
    .desc = { ent-PartShadowkin.desc }
ent-RightHandShadowkin = правая кисть шэдоукин
    .desc = { ent-PartShadowkin.desc }
ent-LeftLegShadowkin = левая нога шэдоукин
    .desc = { ent-PartShadowkin.desc }
ent-RightLegShadowkin = правая нога шэдоукин
    .desc = { ent-PartShadowkin.desc }
ent-LeftFootShadowkin = левая стопа шэдоукин
    .desc = { ent-PartShadowkin.desc }
ent-RightFootShadowkin = правая стопа шэдоукин
    .desc = { ent-PartShadowkin.desc }
