research-technology-artificial-intelligence-name = Искусственный интеллект
research-technology-artificial-intelligence-desc = Исследование систем искусственного интеллекта, более интеллектуальных, чем весь экипаж вместе взятый.
research-technology-artificial-intelligence-laws-name = Расширенные улучшения ИИ
research-technology-artificial-intelligence-laws-desc = Вникаем в сложные директивы ИИ в надежде, что они не приведут к вымиранию человечества.
research-technology-alien-engineering-name = Инопланетная инженерия
research-technology-alien-engineering-desc = Инопланетные инженерные инструменты
research-technology-alien-surgery-name = Инопланетная хирургия
research-technology-alien-surgery-desc = Похитители не сделали ничего плохого.
research-technology-alien-technology-name = Инопланетные технологии
research-technology-alien-technology-desc = Вещи, которыми пользуются серые.
research-technology-anomaly-research-name = Исследование аномалий
research-technology-anomaly-research-desc = Углубляйтесь в изучение загадочных аномалий, чтобы исследовать методы усовершенствования и использования их непредсказуемой энергии.
research-technology-anomaly-shells-name = Усовершенствованные аномальные оболочки
research-technology-anomaly-shells-desc = Новые оболочки, предназначенные для использования ядер аномалий, максимизирующие их потенциал инновационными способами.
research-technology-applied-bluespace-name = Прикладные исследования блюспейса
research-technology-applied-bluespace-desc = Благодаря более глубокому пониманию динамики блюспейса можно разрабатывать сложные приложения и технологии, используя данные анализа блюспейс кристаллов.
research-technology-atmospherics-name = Атмосфера
research-technology-atmospherics-desc = Обслуживание воздуха станции и сопутствующих систем жизнеобеспечения.
research-technology-augmentation-name = Аугментация
research-technology-augmentation-desc = Для тех, кто предпочитает блестящий металл мягкой плоти.
research-technology-basic-arms-name = Основное оружие
research-technology-basic-arms-desc = Баллистика может быть непредсказуемой в космосе.
research-technology-brain-computer-interface-name = Интерфейс мозг-компьютер
research-technology-brain-computer-interface-desc = Встроенные схемы мозга. Иногда может транслировать рекламу НаноТрейзен во сне.
research-technology-beam-weapons-name = Усовершенствованное лучевое вооружение
research-technology-beam-weapons-desc = Настолько продвинутый, что даже инженеры сбиты с толку принципами его работы.
research-technology-biological-scan-name = Биологическое сканирование
research-technology-biological-scan-desc = Передовые технологии анализа состояния здоровья пациентов и составов реагентов, обеспечивающие точную диагностику и лечение в медицинском отсеке.
research-technology-bitrunning-name = Битраннинговая технология
research-technology-bitrunning-desc = Технология блюспейс привела к развитию квантовых вычислений, которые открывают возможности для материализации атомных структур при выполнении передовых программ.
research-technology-bluespace-theory-name = Теория блюспейса
research-technology-bluespace-theory-desc = Фундаментальные исследования загадочного альтернативного измерения, известного как блюспейс пространство.
research-technology-bluespace-travel-name = Путешествие в блюспейс
research-technology-bluespace-travel-desc = Упростите методы телепортации, основанные на принципах bluespace, чтобы произвести революцию в эффективности логистики.
research-technology-borg-engineering-name = Улучшения инженерного киборга
research-technology-borg-engineering-desc = Чтобы еще больше расслабиться.
research-technology-borg-medical-name = Улучшения медицинского киборга
research-technology-borg-medical-desc = Пусть они следуют Первому закону Азимова.
research-technology-borg-mining-name = Улучшения шахтёрского киборга
research-technology-borg-mining-desc = Для работы в местах, слишком опасные для органических форм жизни.
research-technology-borg-services-name = Сервисные улучшения киборга
research-technology-borg-services-desc = Пусть они готовят по книге.
research-technology-borg-utility-name = Улучшения служебных киборгов
research-technology-borg-utility-desc = Пусть они вытирают нам полы.
research-technology-botany-equipment-name = Ботаническое оборудование
research-technology-botany-equipment-desc = Необходимые инструменты для ухода за бортовыми садами, поддерживающие рост растений в уникальной среде космической станции.
research-technology-cafeteria-equipment-name = Оборудование для кафетерия
research-technology-cafeteria-equipment-desc = Когда стандартная еда в трубочках больше не удовлетворяет аппетит экипажа станции...
research-technology-chem-synthesis-name = Химический синтез
research-technology-chem-synthesis-desc = Синтез сложных химических веществ из электричества и воздуха... Не спрашивайте, как...
research-technology-circuit-shells-name = Усовершенствованные схемные оболочки
research-technology-circuit-shells-desc = Добавляем мозги к большему количеству вещей.
research-technology-combat-implants-name = Боевые имплантаты
research-technology-combat-implants-desc = Чтобы убедиться, что ты сможешь проснуться, самурай.
research-technology-consoles-name = Гражданские консоли
research-technology-consoles-desc = Удобные в использовании консоли для членов экипажа, не обладающих техническими знаниями, улучшающие общение и доступ к важной информации о станции.
research-technology-construction-name = Строительство
research-technology-construction-desc = Инструменты и необходимое оборудование, используемые для обслуживания и расширения станции.
research-technology-cryostasis-name = Криостазис
research-technology-cryostasis-desc = Результат того, что клоун случайно выпил химическое вещество, которое теперь используется для безопасного сохранения членов экипажа в анабиозе.
research-technology-cyber-implants-name = Кибернетические имплантаты
research-technology-cyber-implants-desc = Передовые технологические усовершенствования, интегрированные в тело, улучшают физические возможности.
research-technology-cyber-organs-name = Кибернетические органы
research-technology-cyber-organs-desc = У нас есть технология, чтобы восстановить его.
research-technology-advanced-cyber-organs-name = Продвинутые кибернетические органы
research-technology-advanced-cyber-organs-desc = Передовые кибернетические органы, предлагающие расширенные сенсорные возможности, улучшающие диагностику и точность медицинского мониторинга.
research-technology-cyber-organs-upgraded-name = Модернизированные кибернетические органы
research-technology-cyber-organs-upgraded-desc = У нас есть технология, чтобы модернизировать его.
research-technology-cybernetics-name = Кибернетика
research-technology-cybernetics-desc = Разумные роботы с предварительно загруженными инструментальными модулями и программируемыми законами.
research-technology-cytology-name = Цитология
research-technology-cytology-desc = Исследования клеточной биологии были сосредоточены на выращивании конечностей и различных организмов из клеток.
research-technology-electric-weapons-name = Электрическое оружие
research-technology-electric-weapons-desc = Энергетическое оружие, предназначенное как для летального, так и для несмертельного применения.
research-technology-energy-manipulation-name = Энергетические манипуляции
research-technology-energy-manipulation-desc = Использование необузданной силы молниевых дуг с помощью сложных методов управления энергией.
research-technology-exploration-drone-name = Исследовательские дроны
research-technology-exploration-drone-desc = Адаптированные аркадные автоматы, позволяющие скрытно использовать навыки геймеров по управлению настоящими дронами в практических целях.
research-technology-exotic-ammo-name = Экзотические боеприпасы
research-technology-exotic-ammo-desc = Специализированные пули, предназначенные для воспламенения, замораживания и нанесения различных других воздействий на цели, расширяющие боевые возможности.
research-technology-experimental-tools-name = Экспериментальные инструменты
research-technology-experimental-tools-desc = Повышает функциональность и универсальность инструментов станции.
research-technology-explosives-name = Взрывчатые вещества
research-technology-explosives-desc = На этот раз преднамеренные взрывы.
research-technology-fishing-equip-name = Рыболовное снаряжение
research-technology-fishing-equip-desc = Базовые рыболовные снасти, специально разработанные для условий космической станции и идеально подходящие для внеземных водных занятий.
research-technology-fishing-equip-adv-name = Продвинутые рыболовные инструменты
research-technology-fishing-equip-adv-desc = Продолжающееся развитие рыболовных технологий с использованием новейших технологий в операциях космического рыболовства. Только не пытайтесь повторить это на космических карпах...
research-technology-food-processing-name = Пищевая промышленность
research-technology-food-processing-desc = Кухонная техника высшего класса от НаноТрейзен, созданная для того, чтобы экипаж был сытым и счастливым.
research-technology-fundamental-science-name = Фундаментальная наука
research-technology-fundamental-science-desc = Создание основы научного понимания, открывающее путь для более глубоких исследований и теоретических исследований.
research-technology-fusion-name = Слияние
research-technology-fusion-desc = Исследование технологии термоядерного реактора для достижения устойчивого и эффективного производства энергии посредством контролируемых плазменных реакций с участием благородных газов.
research-technology-gaming-name = Игры
research-technology-gaming-desc = Для бездельников в прибытии.
research-technology-gas-compression-name = Сжатие газа
research-technology-gas-compression-desc = Газы под высоким давлением обладают потенциалом для раскрытия огромных энергетических возможностей.
research-technology-gene-engineering-name = Генная инженерия
research-technology-gene-engineering-desc = Исследования сложных методов манипуляции ДНК, позволяющих модифицировать генетические черты человека для открытия определенных способностей и улучшений.
research-technology-cloning-name = Клонирование
research-technology-cloning-desc = Технологическое клонирование ДНК, с воссозданием клонов.
research-technology-holographics-name = Голография
research-technology-holographics-desc = Использование голографической технологии для вывесок и барьеров.
research-technology-hud-name = Интегрированные визоры
research-technology-hud-desc = Изначально разрабатывался для помощников, позволяющих изучать нюансы разных профессий посредством дополненной реальности.
research-technology-hydroponics-name = Гидропоника
research-technology-hydroponics-desc = Исследования передовых гидропонных систем для эффективного и устойчивого выращивания растений.
research-technology-integrated-toolsets-name = Интегрированные наборы инструментов
research-technology-integrated-toolsets-desc = Десятилетия контрабанды помощниками привели к созданию полноценного набора инструментов, который легко помещается в руке.
research-technology-low-pressure-excavation-name = Земляные работы при низком давлении
research-technology-low-pressure-excavation-desc = Исследование протокинетических ускорителей (ПКА), пневматических пистолетов, известных своей исключительной эффективностью в условиях низкого давления.
research-technology-marine-utility-name = Морская утилита
research-technology-marine-utility-desc = На рыбу приятно смотреть и все такое, но ее можно использовать.
research-technology-material-processing-name = Обработка материалов
research-technology-material-processing-desc = Очистка и обработка сплавов и руд для повышения их полезности и ценности.
research-technology-mech-assault-name = Штурмовые экзокостюмы
research-technology-mech-assault-desc = Тяжелые боевые экзокостюмы, обладающие прочной броней, но жертвующие скоростью ради большей долговечности.
research-technology-mech-assembly-name = Сборка экзокостюма
research-technology-mech-assembly-desc = Разработка механических экзокостюмов, предназначенных для борьбы с искусственной гравитацией при транспортировке грузов.
research-technology-mech-clown-name = Смешные экзокостюмы
research-technology-mech-clown-desc = Подпитываемый смехом.
research-technology-mech-combat-name = Боевые экзокостюмы
research-technology-mech-combat-desc = Модульные улучшения брони и специализированное оборудование для охранных экзокостюмов.
research-technology-mech-energy-guns-name = Энергетические пушки экзокостюма
research-technology-mech-energy-guns-desc = Увеличенные версии электрического оружия, оптимизированные для использования экзокостюмов.
research-technology-mech-equipment-bluespace-name = Блюспейс снаряжение экзокостюма
research-technology-mech-equipment-bluespace-desc = Множество оборудования на базе блюспейса, обеспечивающее непревзойденную мобильность и полезность.
research-technology-mech-equipment-name = Экспедиционное оборудование
research-technology-mech-equipment-desc = Специализированное экзокостюмное снаряжение, предназначенное для навигации в космосе и небесных телах, обеспечивающее долговечность и функциональность в самых суровых условиях.
research-technology-mech-firearms-name = Экзокостюм огнестрельного оружия
research-technology-mech-firearms-desc = Установлено баллистическое вооружение, повышающее боевые возможности механизированных подразделений.
research-technology-mech-heavy-name = Тяжелые экзокостюмы
research-technology-mech-heavy-desc = Усовершенствованное тяжелое механизированное подразделение с возможностью двух пилотов, предназначенное для надежных боевых действий и повышенной тактической универсальности.
research-technology-mech-heavy-arms-name = Тяжёлый боевой экзокостюм
research-technology-mech-heavy-arms-desc = Высокоэффективное вооружение, интегрированное в механизмы, оптимизировано для максимальной огневой мощи.
research-technology-mech-infiltrator-name = Инфильтрационные экзокостюмы
research-technology-mech-infiltrator-desc = Усовершенствованный экзокостюм с возможностью фазирования, позволяющий ему перемещаться сквозь стены и препятствия, идеально подходит для секретных и специальных операций.
research-technology-mech-light-name = Легкие боевые экзокостюмы
research-technology-mech-light-desc = Гибкие боевые экзокостюмы, оснащенные возможностью разгона для временного повышения скорости, в которых скорость на поле боя отдается предпочтение скорости, а не долговечности.
research-technology-mech-medical-name = Медицинский экзокостюм
research-technology-mech-medical-desc = Передовое роботизированное подразделение, оснащенное шприцами-пистолетами и лечебными лучами, совершает революцию в медицинской помощи в опасных условиях.
research-technology-mech-mining-name = Шахтёрский экзокостюм
research-technology-mech-mining-desc = Прочный экзокостюм, способный противостоять лаве и штормам при непрерывных горнодобывающих работах за пределами станции.
research-technology-medical-equipment-name = Медицинское оборудование
research-technology-medical-equipment-desc = Необходимые медицинские инструменты, которые помогут вам подлечить вас, пока медотсек еще не поврежден.
research-technology-medical-equipment-adv-name = Передовое медицинское оборудование
research-technology-medical-equipment-adv-desc = Самое современное медицинское оборудование, позволяющее сохранить экипаж в целости и сохранности — в основном.
research-technology-mining-name = Горные технологии
research-technology-mining-desc = Разработка инструментов, предназначенных для оптимизации горнодобывающих операций и добычи ресурсов.
research-technology-advanced-mining-name = Передовые шахтёрские технологии
research-technology-advanced-mining-desc = Горнодобывающее оборудование высокого уровня, расширяющее границы эффективности и результативности добычи ресурсов.
research-technology-night-vision-name = Технология ночного видения
research-technology-night-vision-desc = Ходят слухи, что компания НаноТрейзен продвигала эту технологию для увеличения продолжительности смены и обеспечения круглосуточной производительности.
research-technology-office-equipment-name = Офисное оборудование
research-technology-office-equipment-desc = Лучшие эргономичные офисные технологии НаноТрейзен, обеспечивающие продуктивность работы администратора станции и соблюдение корпоративной политики, поскольку даже в космосе работа с документами никогда не прекращается.
research-technology-oldstation-surgery-name = Экспериментальное вскрытие
research-technology-oldstation-surgery-desc = Предоставляет доступ к экспериментальным вскрытиям, что позволяет генерировать очки исследования.
research-technology-parts-name = Основные детали
research-technology-parts-desc = Базовые компоненты, которые составляют основу работы станции и включают в себя целый ряд необходимого оборудования, необходимого для повседневной работы.
research-technology-advanced-parts-name = Расширенные детали
research-technology-advanced-parts-desc = Самые тонко настроенные и точные стоковые детали.
research-technology-parts-bluespace-name = Блюспейс детали
research-technology-parts-bluespace-desc = Эти передовые компоненты, объединяющие новейшие технологии блюспейса, не только расширяют функциональность, но и открывают новые возможности для технологических возможностей станции.
research-technology-upgraded-parts-name = Модернизированные детали
research-technology-upgraded-parts-desc = Предлагая расширенные возможности, превосходящие их базовые аналоги.
research-technology-passive-implants-name = Пассивные имплантаты
research-technology-passive-implants-desc = Имплантаты предназначены для бесперебойной работы без активного участия пользователя, улучшения различных физиологических функций или обеспечения постоянных преимуществ.
research-technology-plasma-control-name = Контролируемая плазма
research-technology-plasma-control-desc = Эксперименты с газами высокого давления и электричеством, приводящие к кристаллизации и контролируемым плазменным реакциям.
research-technology-plasma-mining-name = Плазменная добыча
research-technology-plasma-mining-desc = Инженерные аппараты плазменной сварки доказали свою высокую эффективность в горнодобывающей промышленности. Это привело к разработке варианта с механическим приводом и усовершенствованного ручного резака для шахтеров.
research-technology-programmed-robot-name = Запрограммированный робот
research-technology-programmed-robot-desc = Предоставляет доступ к подвижным оболочкам, что позволяет выполнять удаленные операции и розыгрыши.
research-technology-programmed-server-name = Программируемый сервер
research-technology-programmed-server-desc = Предоставляет доступ к серверной оболочке с очень большим количеством компонентов.
research-technology-programming-name = Программирование
research-technology-programming-desc = Посвятите целую смену тому, чтобы запрограммировать холодильник так, чтобы он приветствовал вас при открытии.
research-technology-rapid-construction-device-upgrade-name = Быстрая модернизация строительных устройств
research-technology-rapid-construction-device-upgrade-desc = Новые конструкции и усовершенствования УЗО и РПД.
research-technology-riot-suppression-name = Подавление беспорядков
research-technology-riot-suppression-desc = Когда ты на стороне противника революционного движения.
research-technology-robotics-name = Робототехника
research-technology-robotics-desc = Программируемые машины, которые делают нашу жизнь ленивее.
research-technology-sanitation-name = Передовые санитарные технологии
research-technology-sanitation-desc = Новейшие технологии уборки от НаноТрейзен, обеспечивающие чистоту станции и отсутствие медведей.
research-technology-security-equipment-name = Оборудование безопасности
research-technology-security-equipment-desc = Все необходимое, чтобы усмирить мима.
research-technology-artificial-selection-name = Искусственный отбор
research-technology-artificial-selection-desc = Развитие методов выращивания растений посредством искусственного отбора, позволяющего точно манипулировать ДНК растений.
research-technology-shuttle-engineering-name = Челночная инженерия
research-technology-shuttle-engineering-desc = Материалы и оборудование для строительства челноков
research-technology-surgery-name = Улучшенный уход за ранами
research-technology-surgery-desc = Кто бы мог знать, что более осторожное использование кровоостанавливающего средства уменьшает боль пациента?
research-technology-advanced-surgery-name = Передовая хирургия
research-technology-advanced-surgery-desc = Когда простые лекарства не помогают.
research-technology-experimental-surgery-name = Экспериментальная хирургия
research-technology-experimental-surgery-desc = Когда эволюция недостаточно быстрая.
research-technology-surgery-tools-name = Передовые хирургические инструменты
research-technology-surgery-tools-desc = Хирургические инструменты двойного назначения для быстрых операций.
research-technology-telecommunications-name = Телекоммуникационные технологии
research-technology-telecommunications-desc = Комплексный набор оборудования для настройки связи по всей станции, обеспечивающий бесперебойную связь и оперативную координацию.
research-technology-xenobiology-name = Ксенобиология
research-technology-xenobiology-desc = Исследование нечеловеческой биологии, раскрытие тайн внеземных форм жизни и их уникальных биологических процессов.
research-technology-illegal-technology-name = Нелегальные технологии
research-technology-illegal-technology-desc = Опасные исследования, используемые для создания опасных предметов.
research-technology-unregulated-bluespace-research-name = Нерегулируемые блюспейс-исследования
research-technology-unregulated-bluespace-research-desc = Блюспейс-технологии с нестабильными процедурами, способными повредить саму ткань блюспейса.
research-technology-musical-instruments-name = Музыкальные инструменты
research-technology-musical-instruments-desc = Печатное и технологическое оснащение для музыкантов и артистов.
research-technology-parts-vortex-name = Вортекс компоненты
research-technology-parts-vortex-desc = Продвинутые энергетические элементы на основе вихревых кристаллов.
research-technology-localized-magnetism-name = Локализованный магнетизм
research-technology-localized-magnetism-desc = Персональное снаряжение для сцепления и передвижения.
research-technology-upgrade-kits-name = Наборы улучшений
research-technology-upgrade-kits-desc = Специализированные наборы для улучшения машин и систем автоматизации.
research-technology-energy-manipulation-advanced-name = Продвинутое управление энергией
research-technology-energy-manipulation-advanced-desc = Технологии зарядки и перезарядки повышенного класса.
research-technology-combat-hud-name = Боевые визоры
research-technology-combat-hud-desc = Визоры используемые в боевых целях.
research-technology-basic-translation-desc = Базовые системы и импланты языкового перевода
research-technology-advanced-translation-desc = Улучшенные системы перевода для более широкого спектра языков.
research-technology-weaponized-laser-manipulation-desc = Исследования оружейных платформ для продвинутых систем направленной энергии
research-technology-portable-microfusion-weaponry-desc = Компактные микрофузионные образцы вооружения и сопутствующее оснащение.
research-technology-proto-kinetic-accelerators-name = Протокинетические ускорители
research-technology-proto-kinetic-accelerators-desc = Продвинутые протокинетические оружейные платформы для шахтёрских и боевых задач.
research-technology-surgery-tools-advanced-name = Продвинутые хирургические инструменты
research-technology-surgery-tools-advanced-desc = Улучшенные хирургические инструменты для высокоточных операций.
research-technology-modular-suit-name = Модульный костюм
research-technology-modular-suit-desc = Настраиваемая модульная платформа скафандра.
research-technology-smart-weaponry-desc = Оружейные системы с ассистированным наведением и интеллектуальными модулями управления.
research-technology-heavy-weaponry = Тяжёлое вооружение
research-technology-heavy-weaponry-desc = Системы вооружения тяжёлого класса и вспомогательное оснащение.
research-technology-energy-barriers-desc = Переносные и стационарные системы проецируемых энергетических барьеров.
