ent-ActionBorerInject = Химикаты
    .desc = Открыть панель ввода химикатов.
ent-ActionBorerInfest = Заразить носителя
    .desc = Проникните в организм носителя. Цель должна иметь кровеносные сосуды.
ent-ActionBorerEject = Покинуть носителя
    .desc = Самостоятельно покинуть носителя.
ent-ActionBorerCheckBlood = Проверить кровь
    .desc = Проверьте кровь своего хоста.
ent-ActionBorerControlHost = Захват контроля
    .desc = Получите полный контроль над своим носителем, длится 40 секунд на бодрствующих хостах.
ent-ActionBorerEndControlHost = Вернуть контроль
    .desc = Вернуть контроль над телом обратно носителю.
ent-ActionBorerLayEggHost = Отложить яйцо
    .desc = Заставьте носителя выблевать яйцо. Стоит 200 химикатов.
ent-ActionBorerForceSpeakHost = Заставить говорить
    .desc = Заставьте носителя сказать всё, что вы хотите.
ent-ActionBorerParalyzeHost = Парализовать
    .desc = Парализуйте носителя на время.
ent-ActionBorerWillingHost = Добровольное подчинение
    .desc = Спросите у своего носителя, хочет ли он быть с вами добровольно.
