bark-name-alto = Alto
bark-name-baritone = Baritone
bark-name-bass = Bass
bark-name-tenor = Tenor
bark-name-arachnid = Arachnid
bark-name-lizard = Lizard
bark-name-slime = Slime
bark-name-vox = Vox
bark-name-harpy = Harpy
bark-name-vulpkanin = Vulpkanin
bark-name-squeak = Squeak
bark-name-male-avali = Avali (Male)
bark-name-female-avali = Avali (Female)
bark-name-pai = PAI
bark-name-borg = Borg
bark-name-borg-syndie = Borg (Syndicate) 
bark-name-durk = Durk
bark-name-impudent = Impudent
bark-name-strong = Strong
bark-name-alien = Alien
bark-name-ethereal = Ethereal

bark-name-ace-attorney = Ace Attorney
bark-name-dont-starve-wilson = Wilson (Don't Starve)
bark-name-dont-starve-wolfgang = Wolfgang (Don't Starve)
bark-name-dont-starve-woodie = Woodie (Don't Starve)
bark-name-dont-starve-wurt = Wurt (Don't Starve)
bark-name-dont-starve-wx78 = Wx78 (Don't Starve)
bark-name-kazooie-ahuh = Ahuh (Kazooie)
bark-name-kazooie-bird = Bird (Kazooie)
bark-name-kazooie-caw = Caw (Kazooie)
bark-name-kazooie-cry = Cry (Kazooie)
bark-name-kazooie-woop = Woop (Kazooie)
bark-name-kazooie-ehh = Ehh (Kazooie)
bark-name-kazooie-faucet = Faucet (Kazooie)
bark-name-kazooie-growl = Growl (Kazooie)
bark-name-kazooie-haha = Haha (Kazooie)
bark-name-kazooie-hoot = Hoot (Kazooie)
bark-name-kazooie-moan = Moan (Kazooie)
bark-name-kazooie-raah = Raah (Kazooie)
bark-name-kazooie-ribbit = Ribbit (Kazooie)
bark-name-kazooie-slurp = Slurp (Kazooie)
bark-name-kazooie-tweet = Tweet (Kazooie)
bark-name-kazooie-uhm = Uhm (Kazooie)
bark-name-kazooie-zap = Zap (Kazooie)
bark-name-hisses = Hisses
bark-name-undertale-alphys = Alphys (Undertale)
bark-name-undertale-asgore = Asgore (Undertale)
bark-name-undertale-flowey = Flowey (Undertale)
bark-name-undertale-gaster = Gaster (Undertale)
bark-name-undertale-metta = Metta (Undertale)
bark-name-undertale-monster = Monster (Undertale)
bark-name-undertale-papyrus = Papyrus (Undertale)
bark-name-undertale-ralsei = Ralsei (Undertale)
bark-name-undertale-sans = Sans (Undertale)
bark-name-undertale-susie = Susie (Undertale)
bark-name-undertale-temmie = Temmie (Undertale)
bark-name-undertale-toriel = Toriel (Undertale)
bark-name-undertale-undyne = Undyne (Undertale)
bark-name-bleat = Bleat
bark-name-moth = Moth
bark-name-nomi = Nomi
bark-name-poyo = Poyo

Alto = Alto
Baritone = Baritone
Bass = Bass
Tenor = Tenor
Arachnid = Arachnid
Lizard = Lizard
Slime = Slime
Vox = Vox
Harpy = Harpy
Vulpkanin = Vulpkanin
Squeak = Squeak
MaleAvali = Male Avali
FemaleAvali = Female Avali
Pai = pAI
Borg = Borg
Durk = Durk
AceAttorney = Ace Attorney
DontStarveWilson = Wilson (Don't Starve)
DontStarveWolfgang = Wolfgang (Don't Starve)
DontStarveWoodie = Woodie (Don't Starve)
DontStarveWurt = Wurt (Don't Starve)
DontStarveWx78 = Wx78 (Don't Starve)
KazooieAhuh = Ahuh (Kazooie)
KazooieBird = Bird (Kazooie)
KazooieCaw = Caw (Kazooie)
KazooieCry = Cry (Kazooie)
KazooieWoop = Woop (Kazooie)
KazooieEhh = Ehh (Kazooie)
KazooieFaucet = Faucet (Kazooie)
KazooieGrowl = Growl (Kazooie)
KazooieHaha = Haha (Kazooie)
KazooieHoot = Hoot (Kazooie)
KazooieMoan = Moan (Kazooie)
KazooieRaah = Raah (Kazooie)
KazooieRibbit = Ribbit (Kazooie)
KazooieSlurp = Slurp (Kazooie)
KazooieTweet = Tweet (Kazooie)
KazooieUhm = Uhm (Kazooie)
KazooieZap = Zap (Kazooie)
Hisses = Hisses
UndertaleAlphys = Alphys (Undertale)
UndertaleAsgore = Asgore (Undertale)
UndertaleFlowey = Flowey (Undertale)
UndertaleGaster = Gaster (Undertale)
UndertaleMetta = Mettaton (Undertale)
UndertaleMonster = Monster (Undertale)
UndertalePapyrus = Papyrus (Undertale)
UndertaleRalsei = Ralsei (Undertale)
UndertaleSans = Sans (Undertale)
UndertaleSusie = Susie (Undertale)
UndertaleTemmie = Temmie (Undertale)
UndertaleToriel = Toriel (Undertale)
UndertaleUndyne = Undyne (Undertale)
Bleat = Bleat
Moth = Moth
Nomi = Nomi
Poyo = Poyo
Aviu1 = Impudent
Aviu2 = Strong
Aviu3 = Alien
Aviu4 = Ethereal

