ent-ShadowlingGlareEffect = эффект Взор Тенеморфа
    .desc = { "" }
ent-ShadowlingShadowWalkInEffect = эффект Тенеморф Теневой шаг вход
    .desc = { "" }
ent-ShadowlingShadowWalkOutEffect = эффект Тенеморф Теневой шаг выход
    .desc = { "" }
ent-ShadowlingCollectiveMindEffect = эффект Тенеморф Коллективный разум
    .desc = { "" }
ent-ShadowlingRapidRehatchEffect = эффект Тенеморф Феникс
    .desc = { "" }
ent-ShadowlingIcyVeinsEffect = эффект Тенеморф Лёд по венам
    .desc = { "" }
ent-ShadowlingNullChargeEffect = эффект Тенеморф Перегруз
    .desc = { "" }
ent-ShadowlingSonicScreechEffect = эффект Тенеморф Визг
    .desc = { "" }
ent-ShadowlingBlackRecuperationEffect = эффект Тенеморф Восстановление
    .desc = { "" }
ent-ShadowlingAscendingEffect = эффект Тенеморф Вознесение
    .desc = { "" }
