lathe-category-reports = Отчёты
lathe-category-statements = Заявления
lathe-category-inquiries-and-appeals = Запросы и обращения
lathe-category-complaints = Жалобы
lathe-category-permissions = Разрешения
lathe-category-orders-and-instructions = Приказы и распоряжения
lathe-category-orders = Заказы
lathe-category-evidence = Свидетельства и грамоты
lathe-category-conclusions-and-decisions = Заключения и приговоры
lathe-category-error = Ошибка
