uniform highp vec4 Color1; // top color (UV.y = 0)
uniform highp vec4 Color2; // bottom color (UV.y = 1)
uniform highp float GradientPosition; // transition center along UV.y
uniform highp float GradientBlur; // transition height

varying highp vec2 localUV;

void vertex() {
    localUV = tCoord2;
}

void fragment()
{
    highp vec4 baseColor = zTexture(UV);

    highp float blur = max(GradientBlur, 0.1);
    highp float transitionStart = GradientPosition - blur * 0.5;
    highp float transitionEnd = GradientPosition + blur * 0.5;
    highp float blend = clamp((localUV.y - transitionStart) / (transitionEnd - transitionStart), 0.0, 1.0);
    highp vec4 gradient = mix(Color1, Color2, blend);

    COLOR = vec4(baseColor.rgb * gradient.rgb, baseColor.a * gradient.a);
}
