ent-CrateAtmospherics = атмосферный ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateCargo = ящик карго
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateDeForest = ящик ДеФорест
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezerDonk = холодильник Донк Ко.
    .desc = Брендированный холодильник Донк Ко., сохраняет ваши донкпокеты в свежести!
ent-CrateGolden = золотой ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezerKitchen = холодильник для продуктов
    .desc = { ent-CratePlastic.desc }
ent-CrateLavender = лавандовый ящик
    .desc = Блестящий фиолетовый... нет, лавандовый ящик.
ent-CrateMedicalAlt = { ent-CrateMedical }
    .desc = { ent-CrateMedical.desc }
ent-CrateMining = шахтёрский ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateNakamura = ящик Накамура Инжиниринг
    .desc = Ящик из "Накамура Инжиниринг", скорее всего, содержащий инженерные принадлежности.
ent-CratePink = розовый ящик
    .desc = Блестящий розовый ящик.
ent-CrateRobotics = робототехнический ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateRobust = ящик Робаст Индастриз
    .desc = ООО "Робаст Индастриз" ящик. Я испытываю странную ностальгию.
ent-CrateSELF = ящик С.А.М.
    .desc = Прочный на вид ящик с голографическим дисплеем, который кажется декоративным. Передняя часть ящика с гордостью заявляет о своей принадлежности к печально известной террористической группировке "С.А.М.".
ent-CrateSilver = серебряный ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTreasure = ящик сокровища
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateWooden = деревянный ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateAnimalRightsConsortiumSecure = ящик Защиты Прав Животных
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateAtmosphericsSecure = { ent-CrateAtmospherics }
    .desc = { ent-CrateAtmospherics.desc }
ent-CrateBitrunSecure = битраннерский ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateBitrunSecureReward = битраннерский ящик кэша
    .desc = { ent-CrateBitrunSecure.desc }
ent-CrateCargoSecure = { ent-CrateCargo }
    .desc = { ent-CrateCargo.desc }
ent-CrateCybersunDawnSecure = ящик Киберсан
    .desc = Надежный ящик от Киберсан Индастриз. Он окрашен в характерный оранжево-зеленый цвет, вероятно, какого-то отдела или подразделения.
ent-CrateCybersunDuskSecure = ящик Киберсан
    .desc = Надежный ящик от Киберсан Индастриз. Он окрашен в характерный фиолетово-зеленый цвет, вероятно, какого-то отдела или подразделения.
ent-CrateCybersunNightSecure = ящик Киберсан
    .desc = Надежный ящик от Киберсан Индастриз. Этот ящик явно окрашен в цвета синдиката. Можно только догадываться, что в нём находится оборудование для оперативников Синдиката.
ent-CrateCybersunNoonSecure = ящик Киберсан
    .desc = Надежный ящик от Киберсан Индастриз. Он окрашен в ярко-оранжевый цвет, вероятно, в честь какого-то отдела или подразделения.
ent-CrateFreezerDonkSecure = { ent-CrateFreezerDonk }
    .desc = { ent-CrateFreezerDonk.desc }
ent-CrateGorlexSecure = ящик Мародёров Горлекса
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateGorlexWeaponSecure = оружейный ящик Мародёров Горлекса
    .desc = { ent-CrateGorlexSecure.desc }
ent-CrateInterdyneSecure = ящик Интердайн
    .desc = Ящик, принадлежащий компании Фармацевтика Интердайн. Надеюсь, внутри нет биологического оружия...
ent-CrateFreezerInterdyneSecure = холодильник Интердайн
    .desc = Это морозильная камера марки Фармацевтика Интердайн. Может содержать, или не содержать свежие органы.
ent-CrateFreezerKitchenSecure = { ent-CrateFreezerKitchen }
    .desc = { ent-CrateFreezerKitchen.desc }
ent-CrateMI13Secure = ящик МИ13
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateMiningSecure = { ent-CrateMining }
    .desc = { ent-CrateMining.desc }
ent-CrateRadiationSecure = { ent-CrateRadiation }
    .desc = { ent-CrateRadiation.desc }
ent-CrateRoboticsSecure = { ent-CrateRobotics }
    .desc = { ent-CrateRobotics.desc }
ent-CrateSELFSecure = { ent-CrateSELF }
    .desc = { ent-CrateSELF.desc }
ent-CrateTigerSecure = ящик Кооператив Тигра
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateWaffleSecure = ящик Ваффель Ко.
    .desc = Очень устаревшая модель и дизайн транспортировочного ящика с современным замком, что вполне соответствует бренду-владельцу, Корпорация Ваффель. Золотыми буквами, написанными курсивом на логотипе, написано: "С 2055 года мы последовательно предлагаем вам пять лучших в мире* завтраков". Более мелким шрифтом, также написанным курсивом, уточняется "*в период с 2099 по 2126 год"... Однако сейчас не 2126 год.
ent-CratePrivateCargoSecure = специальный ящик
    .suffix = Защищённый
    .desc = { ent-CrateBaseSecure.desc }
