ent-MobPirateEvaCutlass = пират
    .suffix = ИИ, ЕВА, Энергетическая сабля
    .desc = { ent-MobHuman.desc }
ent-MobPirateEvaLaserCarbine = пират
    .suffix = ИИ, ЕВА, Лазерный карабин
    .desc = { ent-MobHuman.desc }
ent-MobPirateCutlass = пират
    .suffix = ИИ, Энергетическая сабля
    .desc = { ent-MobHuman.desc }
ent-MobPirateFlintlock = пират
    .suffix = ИИ, Кремнёвый пистолет
    .desc = { ent-MobHuman.desc }
ent-MobPirateEvaCutlassBitrunning = { ent-MobPirateEvaCutlass }
    .suffix = ИИ, ЕВА, Энергетическая сабля, Битраннинг
    .desc = { ent-MobPirateEvaCutlass.desc }
ent-MobPirateEvaLaserCarbineBitrunning = { ent-MobPirateEvaLaserCarbine }
    .suffix = ИИ, ЕВА, Лазерный карабин, Битраннинг
    .desc = { ent-MobPirateEvaLaserCarbine.desc }
ent-MobPirateCutlassBitrunning = { ent-MobPirateCutlass }
    .suffix = ИИ, Энергетическая сабля, Битраннинг
    .desc = { ent-MobPirateCutlass.desc }
ent-MobPirateFlintlockBitrunning = { ent-MobPirateFlintlock }
    .suffix = ИИ, Кремнёвый пистолет, Битраннинг
    .desc = { ent-MobPirateFlintlock.desc }
