ent-MobXenomorphLarvaBitrunning = грудолом
    .suffix = Битраннинг
    .desc = { ent-MobXenomorphLarva.desc }
ent-MobXenomorphDroneBitrunning = ксеноморф дрон
    .suffix = Битраннинг
    .desc = { ent-MobXenomorphDrone.desc }
ent-MobXenomorphHunterBitrunning = ксеноморф охотник
    .suffix = Битраннинг
    .desc = { ent-MobXenomorphHunter.desc }
ent-MobXenomorphPraetorianBitrunning = ксеноморф преторианец
    .suffix = Битраннинг
    .desc = { ent-MobXenomorphPraetorian.desc }
ent-MobXenomorphSentinelBitrunning = ксеноморф плевальщик
    .suffix = Битраннинг
    .desc = { ent-MobXenomorphSentinel.desc }
ent-MobXenomorphQueenBitrunning = королева ксеноморфов
    .suffix = Битраннинг
    .desc = { ent-MobXenomorphQueen.desc }
