bark-name-alto = Высокий
bark-name-baritone = Баритон
bark-name-bass = Басс
bark-name-tenor = Тенор
bark-name-arachnid = Арахнид
bark-name-lizard = Ящер
bark-name-slime = Слайм
bark-name-vox = Вокс
bark-name-harpy = Гарпия
bark-name-vulpkanin = Вульпканин
bark-name-squeak = Пищание
bark-name-male-avali = Авали (Мужской)
bark-name-female-avali = Авали (Женский)
bark-name-pai = ПИИ
bark-name-borg = Борг
bark-name-borg-syndie = Борг (Синдикат) 
bark-name-durk = Дурк
bark-name-impudent = Бесстыжий
bark-name-strong = Сильный
bark-name-alien = Инопланетный
bark-name-ethereal = Эфирный

bark-name-ace-attorney = Адвокат
bark-name-dont-starve-wilson = Уилсон (Don't Starve)
bark-name-dont-starve-wolfgang = Вольфганг (Don't Starve)
bark-name-dont-starve-woodie = Вуди (Don't Starve)
bark-name-dont-starve-wurt = Вурт (Don't Starve)
bark-name-dont-starve-wx78 = Wx78 (Don't Starve)
bark-name-kazooie-ahuh = Ахух (Kazooie)
bark-name-kazooie-bird = Птица (Kazooie)
bark-name-kazooie-caw = Карканье (Kazooie)
bark-name-kazooie-cry = Плачь (Kazooie)
bark-name-kazooie-woop = Вуп (Kazooie)
bark-name-kazooie-ehh = Эхх (Kazooie)
bark-name-kazooie-faucet = Смеситель (Kazooie)
bark-name-kazooie-growl = Рычание (Kazooie)
bark-name-kazooie-haha = Хаха (Kazooie)
bark-name-kazooie-hoot = Ухуканье (Kazooie)
bark-name-kazooie-moan = Вздохи (Kazooie)
bark-name-kazooie-raah = Раах (Kazooie)
bark-name-kazooie-ribbit = Квакушка (Kazooie)
bark-name-kazooie-slurp = Чавканье (Kazooie)
bark-name-kazooie-tweet = Чириканье (Kazooie)
bark-name-kazooie-uhm = Хмм (Kazooie)
bark-name-kazooie-zap = Бац (Kazooie)
bark-name-hisses = Шипение
bark-name-undertale-alphys = Альфис (Undertale)
bark-name-undertale-asgore = Азгор (Undertale)
bark-name-undertale-flowey = Флауи (Undertale)
bark-name-undertale-gaster = Гастер (Undertale)
bark-name-undertale-metta = Меттатон (Undertale)
bark-name-undertale-monster = Монстр (Undertale)
bark-name-undertale-papyrus = Папирус (Undertale)
bark-name-undertale-ralsei = Ральзей (Undertale)
bark-name-undertale-sans = Санс (Undertale)
bark-name-undertale-susie = Сьюзи (Undertale)
bark-name-undertale-temmie = Тэмми (Undertale)
bark-name-undertale-toriel = Ториэль (Undertale)
bark-name-undertale-undyne = Андайн (Undertale)
bark-name-bleat = Блеяние
bark-name-moth = Моль
bark-name-nomi = Номи
bark-name-poyo = Пойо

Alto = Высокий
Baritone = Баритон
Bass = Басс
Tenor = Тенор
Arachnid = Арахнид
Lizard = Ящер
Slime = Слайм
Vox = Вокс
Harpy = Гарпия
Vulpkanin = Вульпканин
Squeak = Пищание
MaleAvali = Авали (Мужской)
FemaleAvali = Авали (Женский)
Pai = ПИИ
Borg = Борг
Durk = Дурк
AceAttorney = Адвокат
DontStarveWilson = Уилсон (Don't Starve)
DontStarveWolfgang = Вольфганг (Don't Starve)
DontStarveWoodie = Вуди (Don't Starve)
DontStarveWurt = Вурт (Don't Starve)
DontStarveWx78 = Wx78 (Don't Starve)
KazooieAhuh = Ахух (Kazooie)
KazooieBird = Птица (Kazooie)
KazooieCaw = Карканье (Kazooie)
KazooieCry = Плачь (Kazooie)
KazooieWoop = Вуп (Kazooie)
KazooieEhh = Эхх (Kazooie)
KazooieFaucet = Смеситель (Kazooie)
KazooieGrowl = Рычание (Kazooie)
KazooieHaha = Хаха (Kazooie)
KazooieHoot = Ухуканье (Kazooie)
KazooieMoan = Вздохи (Kazooie)
KazooieRaah = Раах (Kazooie)
KazooieRibbit = Квакушка (Kazooie)
KazooieSlurp = Чавканье (Kazooie)
KazooieTweet = Чириканье (Kazooie)
KazooieUhm = Хмм (Kazooie)
KazooieZap = Бац (Kazooie)
Hisses = Шипение
UndertaleAlphys = Альфис (Undertale)
UndertaleAsgore = Азгор (Undertale)
UndertaleFlowey = Флауи (Undertale)
UndertaleGaster = Гастер (Undertale)
UndertaleMetta = Меттатон (Undertale)
UndertaleMonster = Монстр (Undertale)
UndertalePapyrus = Папирус (Undertale)
UndertaleRalsei = Ральзей (Undertale)
UndertaleSans = Санс (Undertale)
UndertaleSusie = Сьюзи (Undertale)
UndertaleTemmie = Тэмми (Undertale)
UndertaleToriel = Ториэль (Undertale)
UndertaleUndyne = Андайн (Undertale)
Bleat = Блеяние
Moth = Моль
Nomi = Номи
Poyo = Пойо
Aviu1 = Бесстыжий
Aviu2 = Сильный
Aviu3 = Инопланетный
Aviu4 = Эфирный

