ent-DildoHuman = дилдо
    .desc = Дилдо издаёт жужжащие звуки.
ent-DildoAvian = дилдо (птичье)
    .desc = { ent-DildoHuman.desc }
ent-DildoDragon = дилдо (драконье)
    .desc = { ent-DildoHuman.desc }
ent-DildoCanine = дилдо (собачье)
    .desc = { ent-DildoHuman.desc }
ent-DildoEquine = дилдо (лошадиное)
    .desc = { ent-DildoHuman.desc }
ent-DildoTentacle = дилдо (щупальце)
    .desc = { ent-DildoHuman.desc }

ent-SoftHandcuffs = мягкие наручники
    .desc = Очень удобные, розовые наручники для преступников со вкусом.

ent-CollarCyan = голубой ошейник
    .desc = Простой ошейник голубого цвета.
ent-CollarYellow = жёлтый ошейник
    .desc = Простой ошейник жёлтого цвета.
ent-CollarGreen = зелёный ошейник
    .desc = Простой ошейник зелёного цвета.
ent-CollarRed = красный ошейник
    .desc = Простой ошейник красного цвета.
ent-CollarLatex = латексный ошейник
    .desc = Простой ошейник из латекса.
ent-CollarOrange = оранжевый ошейник
    .desc = Простой ошейник оранжевого цвета.
ent-CollarWhite = белый ошейник
    .desc = Простой ошейник белого цвета.
ent-CollarPurple = фиолетовый ошейник
    .desc = Простой ошейник фиолетового цвета.
ent-CollarBlack = чёрный ошейник
    .desc = Простой ошейник чёрного цвета.
ent-CollarTealblack = сине-чёрный ошейник
    .desc = Простой ошейник сине-чёрного цвета.
ent-CollarSpike = шипованный ошейник
    .desc = Ошейник с шипами. Выглядит угрожающе.
ent-CollarShock = шоковый ошейник
    .desc = Ошейник со встроенным электрошокером.

ent-Darkholme = костюм Даркхольма
    .desc = Кожаный костюм для любителей экстрима.
ent-Gladiator = костюм гладиатора
    .desc = Костюм, который носили древние воины на арене.
ent-Sexyclown = сексуальный костюм клоуна
    .desc = Откровенная версия клоунского костюма.
ent-Sexymime = сексуальный костюм мима
    .desc = Откровенная версия костюма мима.

ent-FoodSnackLeDildoWrappedBase = упакованный подарок
    .desc = Странного вида подарок, завёрнутый в разноцветную бумажную упаковку.
ent-FoodSnackLeDildoBase = леденец странного вида
    .desc = Проигрывает своему аналогу в долговечности.
