ent-LostFrontierSalvagerSpawner = спавнер потерявшийся утилизатор Фронтира
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostFrontierSalvager = роль призрака потерявшийся утилизатор Фронтира
    .desc = { "" }
ent-MobHumanRandom = { ent-BaseMobHuman }
    .suffix = Случайная внешность
    .desc = { ent-MobHuman.desc }
ent-MobDionaRandom = { ent-BaseMobDiona }
    .suffix = Случайная внешность
    .desc = { ent-MobDiona.desc }
ent-MobFelinidRandom = { ent-MobFelinidBase }
    .suffix = Случайная внешность
    .desc = { ent-MobFelinid.desc }
ent-MobTajaranRandom = { ent-BaseMobTajaran }
    .suffix = Случайная внешность
    .desc = { ent-MobTajaran.desc }
ent-MobGingerbreadRandom = { ent-BaseMobGingerbread }
    .suffix = Случайная внешность
    .desc = { ent-MobGingerbread.desc }
ent-MobMothRandom = { ent-BaseMobMoth }
    .suffix = Случайная внешность
    .desc = { ent-MobMoth.desc }
ent-MobDwarfRandom = { ent-BaseMobDwarf }
    .suffix = Случайная внешность
    .desc = { ent-MobDwarf.desc }
ent-MobHarpyRandom = { ent-MobHarpyBase }
    .suffix = Случайная внешность
    .desc = { ent-MobHarpy.desc }
ent-MobRodentiaRandom = { ent-BaseMobRodentia }
    .suffix = Случайная внешность
    .desc = { ent-MobRodentia.desc }
ent-MobReptilianRandom = { ent-BaseMobReptilian }
    .suffix = Случайная внешность
    .desc = { ent-MobReptilian.desc }
ent-MobVulpkaninRandom = { ent-BaseMobVulpkanin }
    .suffix = Случайная внешность
    .desc = { ent-MobVulpkanin.desc }
ent-MobSlimePersonRandom = { ent-BaseMobSlimePerson }
    .suffix = Случайная внешность
    .desc = { ent-MobSlimePerson.desc }
ent-MobYowieRandom = { ent-BaseMobYowie }
    .suffix = Случайная внешность
    .desc = { ent-MobYowie.desc }
ent-MobVoxRandom = { ent-MobVox }
    .suffix = Случайная внешность
    .desc = { ent-MobVox.desc }
ent-MobShadowkinRandom = { ent-MobShadowkinBase }
    .suffix = Случайная внешность
    .desc = { ent-MobShadowkin.desc }
ent-MobChitinidRandom = { ent-MobChitinid }
    .suffix = Случайная внешность
    .desc = { ent-MobChitinid.desc }
ent-MobFeroxiRandom = { ent-MobFeroxi }
    .suffix = Случайная внешность
    .desc = { ent-MobFeroxi.desc }
ent-RandomHumanoidSpawnerDeathSquadNoReq = Эскадрон Смерти
    .suffix = Роль ОБР, Эскадрон Смерти, Нет требований
    .desc = { ent-RandomHumanoidSpawnerDeathSquad.desc }
ent-RandomHumanoidSpawnerERTLeaderNoReq = Лидер ОБР
    .suffix = Роль ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVANoReq = Лидер ОБР
    .suffix = Роль ОБР, Бронескафандр, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTChaplainNoReq = ОБР священник
    .suffix = Роль ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVANoReq = ОБР священник
    .suffix = Роль ОБР, Бронескафандр
    .desc = { ent-RandomHumanoidSpawnerERTChaplainNoReq.desc }
ent-RandomHumanoidSpawnerERTJanitorNoReq = ОБР уборщик
    .suffix = Роль ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTJanitorEVANoReq = ОБР уборщик
    .suffix = Роль ОБР, Бронескафандр, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTJanitorNoReq.desc }
ent-RandomHumanoidSpawnerERTEngineerNoReq = ОБР инженер
    .suffix = Роль ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTEngineerEVANoReq = ОБР инженер
    .suffix = Роль ОБР, Бронескафандр, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTEngineerNoReq.desc }
ent-RandomHumanoidSpawnerERTSecurityNoReq = ОБР офицер безопасности
    .suffix = Роль ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTSecurityEVANoReq = ОБР офицер безопасности
    .suffix = Роль ОБР, Бронескафандр, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTMedicalNoReq = ОБР медик
    .suffix = Роль ОБР, Базовый, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTLeaderNoReq.desc }
ent-RandomHumanoidSpawnerERTMedicalEVANoReq = ОБР медик
    .suffix = Роль ОБР, Бронескафандр, Нет требований
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerCBURNUnitNoReq = Агент РХБЗЗ
    .suffix = Роль ОБР, Нет требований
    .desc = { "" }
