ent-ClothingUniformJumpskirtTurtleneckWhite = белая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckWhite.desc }
ent-ClothingUniformJumpskirtTurtleneckBlack = чёрная водолазка с юбкой
    .desc = Любимая одежда книжного червя.
ent-ClothingUniformJumpskirtTurtleneckGrey = серая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckGrey.desc }
ent-ClothingUniformJumpskirtTurtleneckBlue = синяя водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckBlue.desc }
ent-ClothingUniformJumpskirtTurtleneckAzure = голубая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckAzure.desc }
ent-ClothingUniformJumpskirtTurtleneckAquamarine = аквамариновая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckAquamarine.desc }
ent-ClothingUniformJumpskirtTurtleneckGreen = зелёная водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckGreen.desc }
ent-ClothingUniformJumpskirtTurtleneckYellow = жёлтая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckYellow.desc }
ent-ClothingUniformJumpskirtTurtleneckOrange = оранжевая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckOrange.desc }
ent-ClothingUniformJumpskirtTurtleneckRed = красная водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckRed.desc }
ent-ClothingUniformJumpskirtTurtleneckBrown = коричневая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckBrown.desc }
ent-ClothingUniformJumpskirtTurtleneckPurple = фиолетовая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckPurple.desc }
ent-ClothingUniformJumpskirtTurtleneckPink = розовая водолазка с юбкой
    .desc = { ent-ClothingUniformJumpsuitTurtleneckPink.desc }
