research-technology-artificial-intelligence-name = Artificial Intelligence
research-technology-artificial-intelligence-desc = Exploration of AI systems, more intelligent than the entire crew put together.
research-technology-artificial-intelligence-laws-name = Advanced AI Upgrades
research-technology-artificial-intelligence-laws-desc = Delving into sophisticated AI directives, with hopes that they wont lead to humanitys extinction.
research-technology-alien-engineering-name = Alien Engineering
research-technology-alien-engineering-desc = Alien engineering tools
research-technology-alien-surgery-name = Alien Surgery
research-technology-alien-surgery-desc = Abductors did nothing wrong.
research-technology-alien-technology-name = Alien Technology
research-technology-alien-technology-desc = Things used by the greys.
research-technology-anomaly-research-name = Anomaly Research
research-technology-anomaly-research-desc = Delving into the study of mysterious anomalies to investigate methods to refine and harness their unpredictable energies.
research-technology-anomaly-shells-name = Advanced Anomaly Shells
research-technology-anomaly-shells-desc = New shells designed to utilize anomaly cores, maximizing their potential in innovative ways.
research-technology-applied-bluespace-name = Applied Bluespace Research
research-technology-applied-bluespace-desc = With a heightened grasp of bluespace dynamics, sophisticated applications and technologies can be devised using data from bluespace crystal analyses.
research-technology-atmospherics-name = Atmospherics
research-technology-atmospherics-desc = Maintaining station air and related life support systems.
research-technology-augmentation-name = Augmentation
research-technology-augmentation-desc = For those who prefer shiny metal over squishy flesh.
research-technology-basic-arms-name = Basic Arms
research-technology-basic-arms-desc = Ballistics can be unpredictable in space.
research-technology-brain-computer-interface-name = Brain-Computer Interface
research-technology-brain-computer-interface-desc = Embedded brain circuits. May occasionally stream NanoTrasen ads in dreams.
research-technology-beam-weapons-name = Advanced Beam Weaponry
research-technology-beam-weapons-desc = So advanced, even engineers are baffled by its operational principles.
research-technology-biological-scan-name = Biological Scan
research-technology-biological-scan-desc = Advanced technology for analyzing patient health and reagent compositions, ensuring precise diagnostics and treatment in the medical bay.
research-technology-bitrunning-name = Bitrunning Technology
research-technology-bitrunning-desc = Bluespace technology has led to the development of quantum-scale computing, which unlocks the means to materialize atomic structures while executing advanced programs.
research-technology-bluespace-theory-name = Bluespace Theory
research-technology-bluespace-theory-desc = Basic studies into the mysterious alternate dimension known as bluespace.
research-technology-bluespace-travel-name = Bluespace Travel
research-technology-bluespace-travel-desc = Facilitate teleportation methods based on bluespace principles to revolutionize logistical efficiency.
research-technology-borg-engineering-name = Engineering Cyborg Upgrades
research-technology-borg-engineering-desc = To slack even more.
research-technology-borg-medical-name = Medical Cyborg Upgrades
research-technology-borg-medical-desc = Let them follow Asimovs First Law.
research-technology-borg-mining-name = Mining Cyborg Upgrades
research-technology-borg-mining-desc = To mine places too dangerous for humans.
research-technology-borg-services-name = Service Cyborg Upgrades
research-technology-borg-services-desc = Let them do the cookin by the book.
research-technology-borg-utility-name = Utility Cyborg Upgrades
research-technology-borg-utility-desc = Let them wipe our floors for us.
research-technology-botany-equipment-name = Botany Equipment
research-technology-botany-equipment-desc = Essential tools for maintaining onboard gardens, supporting plant growth in the unique environment of the space station.
research-technology-cafeteria-equipment-name = Cafeteria Equipment
research-technology-cafeteria-equipment-desc = When standard-issue tubed food no longer satisfies the station crews appetite...
research-technology-chem-synthesis-name = Chemical Synthesis
research-technology-chem-synthesis-desc = Synthesizing complex chemicals from electricity and thin air... Dont ask how...
research-technology-circuit-shells-name = Advanced Circuit Shells
research-technology-circuit-shells-desc = Adding brains to more things.
research-technology-combat-implants-name = Combat Implants
research-technology-combat-implants-desc = To make sure that you can wake the f*** up, samurai.
research-technology-consoles-name = Civilian Consoles
research-technology-consoles-desc = User-friendly consoles for non-technical crew members, enhancing communication and access to essential station information.
research-technology-construction-name = Construction
research-technology-construction-desc = Tools and essential machinery used for station maintenance and expansion.
research-technology-cryostasis-name = Cryostasis
research-technology-cryostasis-desc = The result of clown accidentally drinking a chemical, now repurposed for safely preserving crew members in suspended animation.
research-technology-cyber-implants-name = Cybernetic Implants
research-technology-cyber-implants-desc = Advanced technological enhancements integrated into the body, offering improved physical capabilities.
research-technology-cyber-organs-name = Cybernetic Organs
research-technology-cyber-organs-desc = We have the technology to rebuild him.
research-technology-advanced-cyber-organs-name = Advanced Cybernetic Organs
research-technology-advanced-cyber-organs-desc = Cutting-edge cybernetic organs offering enhanced sensory capabilities, improving diagnostics and precision in medical monitoring.
research-technology-cyber-organs-upgraded-name = Upgraded Cybernetic Organs
research-technology-cyber-organs-upgraded-desc = We have the technology to upgrade him.
research-technology-cybernetics-name = Cybernetics
research-technology-cybernetics-desc = Sapient robots with preloaded tool modules and programmable laws.
research-technology-cytology-name = Cytology
research-technology-cytology-desc = Cellular biology research focused on cultivation of limbs and diverse organisms from cells.
research-technology-electric-weapons-name = Electric Weaponry
research-technology-electric-weapons-desc = Energy-based weaponry designed for both lethal and non-lethal applications.
research-technology-energy-manipulation-name = Energy Manipulation
research-technology-energy-manipulation-desc = Harnessing the raw power of lightning arcs through sophisticated energy control methods.
research-technology-exploration-drone-name = Exploration Drones
research-technology-exploration-drone-desc = Adapted arcade machines to covertly harness gamers skills in controlling real drones for practical purposes.
research-technology-exotic-ammo-name = Exotic Ammunition
research-technology-exotic-ammo-desc = Specialized bullets designed to ignite, freeze, and inflict various other effects on targets, expanding combat capabilities.
research-technology-experimental-tools-name = Experimental Tools
research-technology-experimental-tools-desc = Enhances the functionality and versatility of station tools.
research-technology-explosives-name = Explosives
research-technology-explosives-desc = For once, intentional explosions.
research-technology-fishing-equip-name = Fishing Equipment
research-technology-fishing-equip-desc = Basic fishing gear tailored for space station environments, perfect for extraterrestrial aquatic pursuits.
research-technology-fishing-equip-adv-name = Advanced Fishing Tools
research-technology-fishing-equip-adv-desc = Continuing advancements in fishing technology, incorporating cutting-edge features in space fishing operations. Just dont try this on space carps...
research-technology-food-processing-name = Food Processing
research-technology-food-processing-desc = Top-tier kitchen appliances from NanoTrasen, designed to keep the crew well-fed and happy.
research-technology-fundamental-science-name = Fundamental Science
research-technology-fundamental-science-desc = Establishing the bedrock of scientific understanding, paving the way for deeper exploration and theoretical inquiry.
research-technology-fusion-name = Fusion
research-technology-fusion-desc = Investigating fusion reactor technology to achieve sustainable and efficient energy production through controlled plasma reactions involving noble gases.
research-technology-gaming-name = Gaming
research-technology-gaming-desc = For the slackers on the station.
research-technology-gas-compression-name = Gas Compression
research-technology-gas-compression-desc = Highly pressurized gases hold potential for unlocking immense energy capabilities.
research-technology-gene-engineering-name = Gene Engineering
research-technology-gene-engineering-desc = Research into sophisticated DNA manipulation techniques, enabling the modification of human genetic traits to unlock specific abilities and enhancements.
research-technology-holographics-name = Holographics
research-technology-holographics-desc = Use of holographic technology for signage and barriers.
research-technology-hud-name = Integrated HUDs
research-technology-hud-desc = Initially developed for assistants to learn the nuances of different professions through augmented reality.
research-technology-hydroponics-name = Hydroponics
research-technology-hydroponics-desc = Research into advanced hydroponic systems for efficient and sustainable plant cultivation.
research-technology-integrated-toolsets-name = Integrated Toolsets
research-technology-integrated-toolsets-desc = Decades of contraband smuggling by assistants have led to the development of a full toolbox that fits seamlessly into your arm.
research-technology-low-pressure-excavation-name = Low-Pressure Excavation
research-technology-low-pressure-excavation-desc = Research of Proto-Kinetic Accelerators (PKAs), pneumatic guns renowned for their exceptional performance in low-pressure environments.
research-technology-marine-utility-name = Marine Utility
research-technology-marine-utility-desc = Fish are nice to look at and all, but they can be put to use.
research-technology-material-processing-name = Material Processing
research-technology-material-processing-desc = Refinement and processing of alloys and ores to enhance their utility and value.
research-technology-mech-assault-name = Assault Exosuits
research-technology-mech-assault-desc = Heavy battle exosuits boasting robust armor but sacrificing speed for enhanced durability.
research-technology-mech-assembly-name = Exosuit Assembly
research-technology-mech-assembly-desc = Development of mechanical exosuits designed to contend with artificial gravity while transporting cargo.
research-technology-mech-clown-name = Funny Robots
research-technology-mech-clown-desc = Fueled by laughter.
research-technology-mech-combat-name = Combat Exosuits
research-technology-mech-combat-desc = Modular armor upgrades and specialized equipment for security exosuits.
research-technology-mech-energy-guns-name = Exosuit Energy Guns
research-technology-mech-energy-guns-desc = Scaled-up versions of electric weapons optimized for exosuit deployment.
research-technology-mech-equipment-bluespace-name = Bluespace Exosuit Equipment
research-technology-mech-equipment-bluespace-desc = An array of equipment empowered by bluespace, providing unmatched mobility and utility.
research-technology-mech-equipment-name = Expedition Equipment
research-technology-mech-equipment-desc = Specialized exosuit gear tailored for navigating space and celestial bodies, ensuring durability and functionality in the harshest conditions.
research-technology-mech-firearms-name = Exosuit Firearms
research-technology-mech-firearms-desc = Mounted ballistic weaponry, enhancing combat capabilities for mechanized units.
research-technology-mech-heavy-name = Heavy Exosuits
research-technology-mech-heavy-desc = Advanced heavy mechanized unit with dual pilot capability, designed for robust battlefield performance and increased tactical versatility.
research-technology-mech-heavy-arms-name = Heavy Exosuit Firearms
research-technology-mech-heavy-arms-desc = High-impact weaponry integrated into mechs, optimized for maximum firepower.
research-technology-mech-infiltrator-name = Infiltration Exosuits
research-technology-mech-infiltrator-desc = Advanced exosuit with phasing capabilities, allowing it to move through walls and obstacles, ideal for covert and special operations.
research-technology-mech-light-name = Light Combat Exosuits
research-technology-mech-light-desc = Agile combat exosuits equipped with overclocking capabilities for temporary speed boosts, prioritizing speed over durability on the battlefield.
research-technology-mech-medical-name = Medical Exosuit
research-technology-mech-medical-desc = Advanced robotic unit equipped with syringe guns and healing beams, revolutionizing medical assistance in hazardous environments.
research-technology-mech-mining-name = Mining Exosuit
research-technology-mech-mining-desc = Robust exosuit engineered to withstand lava and storms for continuous off-station mining operations.
research-technology-medical-equipment-name = Medbay Equipment
research-technology-medical-equipment-desc = Essential medical tools to patch you up while medbay is still intact.
research-technology-medical-equipment-adv-name = Advanced Medbay Equipment
research-technology-medical-equipment-adv-desc = State-of-the-art medical gear for keeping the crew in one piece — mostly.
research-technology-mining-name = Mining Technology
research-technology-mining-desc = Development of tools meant to optimize mining operations and resource extraction.
research-technology-advanced-mining-name = Advanced Mining Technology
research-technology-advanced-mining-desc = High-level mining equipment, pushing the boundaries of efficiency and effectiveness in resource extraction.
research-technology-night-vision-name = Night Vision Technology
research-technology-night-vision-desc = There are whispers that NanoTrasen pushed for this technology to extend shift durations, ensuring productivity around the clock.
research-technology-office-equipment-name = Office Equipment
research-technology-office-equipment-desc = NanoTrasens finest in ergonomic office tech, ensuring station admin stays productive and compliant with corporate policies — because even in space, paperwork never stops.
research-technology-oldstation-surgery-name = Experimental Dissection
research-technology-oldstation-surgery-desc = Grants access to experimental dissections, which allows generation of research points.
research-technology-parts-name = Essential Stock Parts
research-technology-parts-desc = Foundational components that form the backbone of station operations, encompassing a range of essential equipment necessary for day-to-day functionality.
research-technology-advanced-parts-name = Advanced Parts
research-technology-advanced-parts-desc = The most finely tuned and accurate stock parts.
research-technology-parts-bluespace-name = Bluespace Parts
research-technology-parts-bluespace-desc = Integrating the latest in bluespace technology, these advanced components not only enhance functionality but also open up new possibilities for the stations technological capabilities.
research-technology-upgraded-parts-name = Upgraded Parts
research-technology-upgraded-parts-desc = Offering enhanced capabilities beyond their basic counterparts.
research-technology-passive-implants-name = Passive Implants
research-technology-passive-implants-desc = Implants designed to operate seamlessly without active user input, enhancing various physiological functions or providing continuous benefits.
research-technology-plasma-control-name = Controlled Plasma
research-technology-plasma-control-desc = Experiments with high-pressure gases and electricity resulting in crystallization and controlled plasma reactions.
research-technology-plasma-mining-name = Plasma Beam Mining
research-technology-plasma-mining-desc = Engineers plasma welders have proven highly effective in mining operations. This led to the development of a mech-mounted variant and an enhanced handheld cutter for miners.
research-technology-programmed-robot-name = Programmed Robot
research-technology-programmed-robot-desc = Grants access to movable shells, allowing for remote operations and pranks.
research-technology-programmed-server-name = Programmed Server
research-technology-programmed-server-desc = Grants access to a server shell that has a very high capacity for components.
research-technology-programming-name = Programming
research-technology-programming-desc = Dedicate an entire shift to program a fridge to greet you when opened.
research-technology-rapid-construction-device-upgrade-name = Rapid Construction Device Upgrades
research-technology-rapid-construction-device-upgrade-desc = New designs and enhancements for RCD and RPD.
research-technology-riot-suppression-name = Riot Suppression
research-technology-riot-suppression-desc = When you are on the opposing side of a revolutionary movement.
research-technology-robotics-name = Robotics
research-technology-robotics-desc = Programmable machines that make our lives lazier.
research-technology-sanitation-name = Advanced Sanitation Technology
research-technology-sanitation-desc = NanoTrasens latest in janitorial tech, making sure the station stays spotless and bear-free.
research-technology-security-equipment-name = Security Equipment
research-technology-security-equipment-desc = All the essentials to subdue a mime.
research-technology-artificial-selection-name = Artificial Selection
research-technology-artificial-selection-desc = Advancement in plant cultivation techniques through artificial selection, enabling precise manipulation of plant DNA.
research-technology-shuttle-engineering-name = Shuttle Engineering
research-technology-shuttle-engineering-desc = Materials and equipment for constructing shuttles
research-technology-surgery-name = Improved Wound-Tending
research-technology-surgery-desc = Who would have known being more gentle with a hemostat decreases patient pain?
research-technology-advanced-surgery-name = Advanced Surgery
research-technology-advanced-surgery-desc = When simple medicine doesnt cut it.
research-technology-experimental-surgery-name = Experimental Surgery
research-technology-experimental-surgery-desc = When natural adaptation is not fast enough.
research-technology-surgery-tools-name = Advanced Surgery Tools
research-technology-surgery-tools-desc = Surgical instruments of dual purpose for quick operations.
research-technology-telecommunications-name = Telecommunications Technology
research-technology-telecommunications-desc = A comprehensive suite of machinery for station-wide communication setups, ensuring seamless connectivity and operational coordination.
research-technology-xenobiology-name = Xenobiology
research-technology-xenobiology-desc = Exploration of non-human biology, unlocking the secrets of extraterrestrial lifeforms and their unique biological processes.
research-technology-illegal-technology-name = Illegal Technology
research-technology-illegal-technology-desc = Dangerous research used to create dangerous objects.
research-technology-unregulated-bluespace-research-name = Unregulated Bluespace Research
research-technology-unregulated-bluespace-research-desc = Bluespace technology using unstable procedures that risk damaging the fabric of bluespace.
research-technology-musical-instruments-name = Musical Instruments
research-technology-musical-instruments-desc = Printing and tooling for musicians and entertainers.
research-technology-parts-vortex-name = Vortex Components
research-technology-parts-vortex-desc = Advanced power cells using vortex crystal technology.
research-technology-localized-magnetism-name = Localized Magnetism
research-technology-localized-magnetism-desc = Personal anti-slip and microgravity mobility equipment.
research-technology-upgrade-kits-name = Upgrade Kits
research-technology-upgrade-kits-desc = Specialized kits for upgrading machinery and automation systems.
research-technology-energy-manipulation-advanced-name = Advanced Energy Manipulation
research-technology-energy-manipulation-advanced-desc = Higher-grade charging and recharging technology.
research-technology-combat-hud-name = Combat HUD
research-technology-combat-hud-desc = Target and threat visualization systems for combat eyewear.
research-technology-basic-translation-desc = Basic language translation systems and implants.
research-technology-advanced-translation-desc = Improved translation systems for a wider range of languages.
research-technology-weaponized-laser-manipulation-desc = Weapon platform research for advanced directed-energy systems.
research-technology-portable-microfusion-weaponry-desc = Compact microfusion weapon designs and supporting hardware.
research-technology-proto-kinetic-accelerators-name = Proto-kinetic Accelerators
research-technology-proto-kinetic-accelerators-desc = Advanced proto-kinetic weapon platforms for mining and combat.
research-technology-surgery-tools-advanced-name = Advanced Surgical Tools
research-technology-surgery-tools-advanced-desc = Upgraded surgical instruments for high-precision procedures.
research-technology-modular-suit-name = Modular Suit
research-technology-modular-suit-desc = A configurable modular hardsuit platform.
research-technology-smart-weaponry-desc = Weapon systems with assisted targeting and smart control modules.
research-technology-heavy-weaponry = Heavy Weaponry
research-technology-heavy-weaponry-desc = Heavy-class weapon systems and supporting equipment.
research-technology-energy-barriers-desc = Portable and mounted systems for projected energy barriers.
