<!--
SPDX-License-Identifier: AGPL-3.0-or-later
-->

<LayoutContainer xmlns="https://spacestation14.io"
                 xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                 xmlns:goob="clr-namespace:Content.Goobstation.Client.Research.UI"
                 Margin="5"
                 HorizontalExpand="False">
    <BoxContainer Name="NodeContainer" Orientation="Vertical" SetSize="80 80"> <!-- Orion-Edit: NodeContainer -->
        <PanelContainer VerticalExpand="True"
                        HorizontalExpand="True"
                        Name="Panel">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#162031"
                                       BorderColor="#4972A1"
                                       BorderThickness="2"/>
            </PanelContainer.PanelOverride>
            <goob:DrawButton Name="Button"
                             Access="Public"
                             ModulateSelfOverride="#00000000"
                             HorizontalExpand="True"/>
            <TextureRect
                Name="ResearchDisplay"
                TextureScale="2 2"
                Stretch="KeepAspectCentered">
            </TextureRect>

            <!-- Orion-Start -->
            <PanelContainer Name="DisciplineBadge"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            SetSize="16 16"
                            MouseFilter="Ignore">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#00000000"
                                           BorderColor="#00000000"
                                           BorderThickness="0"/>
                </PanelContainer.PanelOverride>
                <TextureRect Name="DisciplineDisplay"
                             SetSize="16 16"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Stretch="KeepAspectCentered"
                             TextureScale="2 2"/>
            </PanelContainer>
            <!-- Orion-End -->
        </PanelContainer>
    </BoxContainer>
</LayoutContainer>
