<DefaultWindow xmlns="https://spacestation14.io" MinSize="600 700" Name="AmourBoomBoxWindow" Title="Продвинутый бумбокс">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical">
            <Label Name="SongSelected" Text="Выбранная песня:" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Name="CurrentSongLabel" Text="---" />
                <Label Name="DurationLabel" Text="00:00 / 00:00" HorizontalAlignment="Right" HorizontalExpand="True"/>
            </BoxContainer>
            <Slider Name="PlaybackSlider" HorizontalExpand="True" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Name="VolumeLabel" Text="Громкость: " />
                <Label Name="VolumeNumberLabel" Text="0%" HorizontalAlignment="Right" HorizontalExpand="True"/>
            </BoxContainer>
            <Slider Name="VolumeSlider" HorizontalExpand="True" MaxValue="100" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
            <Button Name="PlayButton" Text="Играть" Access="Public" />
            <Button Name="StopButton" Text="Остановить" Access="Public" />
            <Button Name="RepeatButton" Text="Повтор" ToggleMode="True" Access="Public" />
            <Button Name="EjectButton" Text="Извлечь" Access="Public" />
        </BoxContainer>

        <TabContainer Name="TabContainer" VerticalExpand="True" HorizontalExpand="True">
            <ScrollContainer Name="DefaultSongsTab" HScrollEnabled="False">
                <BoxContainer Name="DefaultSongsContainer"
                              Orientation="Vertical"
                              Margin="2 2 0 0"
                              HorizontalExpand="True">
                </BoxContainer>
            </ScrollContainer>
            <ScrollContainer Name="TapeSongsTab" HScrollEnabled="False">
                <BoxContainer Name="TapeSongsContainer"
                              Orientation="Vertical"
                              Margin="2 2 0 0"
                              HorizontalExpand="True">
                </BoxContainer>
            </ScrollContainer>
        </TabContainer>
    </BoxContainer>
</DefaultWindow>
