ent-CaseSecurityMiniVP78 = охранный мини-кейс с VP-78
    .desc = { ent-CaseSecurityMini.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityMiniDesertEagle = охранный мини-кейс с Desert Eagle
    .desc = { ent-CaseSecurityMini.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityMiniInspector = охранный мини-кейс с Inspector
    .desc = { ent-CaseSecurityMini.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityMiniDeckard = охранный мини-кейс с Deckard
    .desc = { ent-CaseSecurityMini.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityMiniCellRevolver = охранный мини-кейс с EG-1
    .desc = { ent-CaseSecurityMini.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityMiniFlareGun = охранный мини-кейс с сигнальным пистолетом
    .desc = { ent-CaseSecurityMini.desc }
    .suffix = СБ, Заполненный
