ent-CaseSecurityP90 = охранный кейс с P90
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityVector = охранный кейс с Vector
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityAKM = охранный кейс с АКМ
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityM28 = охранный кейс с M-28
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityDragunov = охранный кейс с Драгунов
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityMosins = охранный кейс с винтовками Мосина
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityBR64 = охранный кейс с BR-64
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityRemington = охранный кейс с Remington 700
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityAntelope = охранный кейс с Antelope
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityDoubleShotguns = охранный кейс с двуствольными дробовиками
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityLaserCellSMG = охранный кейс с ER-5
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityEnergyRifle = охранный кейс с CR-2
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
ent-CaseSecurityCellSniper = охранный кейс с ES-7
    .desc = { ent-CaseSecurity.desc }
    .suffix = СБ, Заполненный
