ent-SyringeCaseFilledGeneral = { ent-SyringeCase }
    .desc = { ent-SyringeCase.desc }
    .suffix = универсальный, автоинъектор
ent-SyringeCaseFilledBicaridine = { ent-SyringeCase }
    .desc = { ent-SyringeCase.desc }
    .suffix = бикаридин, автоинъектор
ent-SyringeCaseFilledDermaline = { ent-SyringeCase }
    .desc = { ent-SyringeCase.desc }
    .suffix = дермалин, автоинъектор
ent-SyringeCaseFilledSaline = { ent-SyringeCase }
    .desc = { ent-SyringeCase.desc }
    .suffix = физраствор, автоинъектор
ent-SyringeCaseFilledAtropine = { ent-SyringeCase }
    .desc = { ent-SyringeCase.desc }
    .suffix = атропин, автоинъектор
ent-SyringeCaseFilledEpinephrine = { ent-SyringeCase }
    .desc = { ent-SyringeCase.desc }
    .suffix = эпинефрин, автоинъектор
