ent-Telecrystal = красный кристалл
    .desc = Похоже, он переливается подозрительно манящей энергией.
    .suffix = 100 ТК, Телекристалл
ent-Telecrystal1 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 1 ТК, Телекристалл
ent-Telecrystal5 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 5 ТК, Телекристалл
ent-Telecrystal10 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 10 ТК, Телекристалл
ent-BaseUplinkRadio = радио аплинк
    .desc = Крайне подозрительное устройство, выглядит как разновидность местного чёрного рынка.
    .suffix = Пустой, Аплинк Синдиката
ent-BaseUplinkRadio50TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 50 ТК, Телекристалл
ent-BaseUplinkRadio50TCNukeOps = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 50 ТК, Подкрепление, Телекристалл
ent-BaseUplinkRadio100TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 100 ТК, Телекристалл
ent-BaseUplinkRadio125TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 125 ТК, Телекристалл
ent-BaseUplinkRadio200TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 200 ТК, Телекристалл
ent-BaseUplinkRadio350TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 350 ТК, LoneOps, Телекристалл
ent-BaseUplinkRadioDebug = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = ДЕБАГ, Аплинк Синдиката
ent-BaseUplinkContractor = аплинк контрактника
    .desc = Карманный терминал, дающий доступ к Гильдийскому магазину и доске заказов.
    .suffix = Пустой
