ent-ClothingOuterArmorInteQDarkTemplar = dark crusader armor
    .desc = Anti-eretic armor.
ent-ClothingOuterArmorInteQDarkTemplarAlt = brown crusader armor
    .desc = Anti-eretic armor.
ent-ClothingOuterArmorInteQInfiltrator = armored infiltrator cape
    .desc = High-quality raincoat with an armored plate made of multilayer plasteel. It combines lightness and durability, has a buffer lining and fits perfectly to the body without making unnecessary sounds when worn.
ent-ClothingOuterArmorInteQIronTombstone = Iron Tombstone armor suit
    .desc = Ancient, but no less formidable suit of armor. It provides incredible protection from bullets and shrapnel, but it hinders movement. Or so it was before the technical department attached a passive exoskeleton to the base.
ent-ClothingOuterArmorCaptainCarapaceWhite = captain white carapace
    .desc = An armored breastplate that provides protection while offering mobility and flexibility. Issued only to the best members of the station. White color - symbol of cleanliness and order.
    .desc = An early version of the bluespace armored vest, only visible up close. The technology is outdated, but still in demand among captains.
ent-ClothingOuterArmorUEGVestLight = UEG light armor vest
    .desc = Synthetic armor vest. This one has added ballistic plates.
ent-ClothingOuterArmorUEGVestMedical = UEG medical armor vest
    .desc = Medics armor vest, with little pockets for little things.
ent-ClothingOuterArmorUEGTacticalVest = UEG tactical armor vest
    .desc = Synthetic armor vest. This one has added ballistic plates.
ent-ClothingOuterArmorXenonautenLight = light shell armor
    .desc = XN-L vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a light variant.
ent-ClothingOuterArmorXenonautenMedium = medium shell armor
    .desc = XN-M vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a medium variant.
ent-ClothingOuterArmorXenonautenHeavy = heavy shell armor
    .desc = XN-H vest, also known as Xenonauten, a set vest with modular attachments made to work in many enviroments. This one seems to be a heavy variant.

ent-ClothingOuterArmorAllianceAssassin = панцирь ассасина альянса
